cluster/apps/services/vaultwarden/cnpg_db/cluster.yaml (before)
---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: vaultwarden-cnpg
  namespace: vaultwarden
spec:
  description: "Vaultwarden CNPG cluster"
  imageName: ghcr.io/cloudnative-pg/postgresql:14.3
  primaryUpdateStrategy: unsupervised

  instances: 2
  # no. replicas = instances - 1 (where instances > 0)

  bootstrap:
    initdb:
      database: vaultwarden
      owner: vaultwarden
      secret:
        name: vaultwarden-user-secret

  superuserSecret:
    name: vaultwarden-superuser-secret

  # postgresql:
  #   parameters:
  #     shared_buffers: 256MB
  #     pg_stat_statements.max: "10000"
  #     pg_stat_statements.track: all
  #     auto_explain.log_min_duration: "10s"
  #   pg_hba:
  #     - host all all 10.244.0.0/16 md5

  storage:
    storageClass: ceph-block-retain
    size: 1Gi

  backup:
    barmanObjectStore:
      destinationPath: "s3://cnpg"
      endpointURL: "https://${SECRET_S3_ENDPOINT}"
      s3Credentials:
        accessKeyId:
          name: s3-secret
          key: ACCESS_KEY_ID
        secretAccessKey:
          name: s3-secret
          key: ACCESS_SECRET_KEY
        region:
          name: s3-secret
          key: REGION
      wal:
        compression: gzip
        # encryption: AES256
      data:
        compression: gzip
        # encryption: AES256
        immediateCheckpoint: false
        jobs: 2
    retentionPolicy: "30d"

  resources:
    requests:
      memory: 512Mi
      cpu: 1
    limits:
      memory: 1Gi

  # affinity:
  #   enablePodAntiAffinity: true
  #   topologyKey: failure-domain.beta.kubernetes.io/zone

cluster/apps/services/vaultwarden/cnpg_db/cluster.yaml (after)
---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: vaultwarden-cnpg
  namespace: vaultwarden
spec:
  description: "Vaultwarden CNPG cluster"
  imageName: ghcr.io/cloudnative-pg/postgresql:14.3
  primaryUpdateStrategy: unsupervised

  instances: 2
  # no. replicas = instances - 1 (where instances > 0)

  bootstrap:
    initdb:
      database: vaultwarden
      owner: vaultwarden
      secret:
        name: vaultwarden-user-secret

  superuserSecret:
    name: vaultwarden-superuser-secret

  # postgresql:
  #   parameters:
  #     shared_buffers: 256MB
  #     pg_stat_statements.max: "10000"
  #     pg_stat_statements.track: all
  #     auto_explain.log_min_duration: "10s"
  #   pg_hba:
  #     - host all all 10.244.0.0/16 md5

  storage:
    storageClass: ceph-block-retain
    size: 1Gi

  backup:
    barmanObjectStore:
      destinationPath: "s3://cnpg"
      endpointURL: "https://${SECRET_S3_ENDPOINT}"
      s3Credentials:
        accessKeyId:
          name: s3-secret
          key: ACCESS_KEY_ID
        secretAccessKey:
          name: s3-secret
          key: ACCESS_SECRET_KEY
        region:
          name: s3-secret
          key: REGION
      wal:
        compression: gzip
        # encryption: AES256
      data:
        compression: gzip
        # encryption: AES256
        immediateCheckpoint: false
        jobs: 2
    retentionPolicy: "30d"

  resources:
    requests:
      memory: 256Mi
      cpu: 50m
    limits:
      memory: 1Gi

  # affinity:
  #   enablePodAntiAffinity: true
  #   topologyKey: failure-domain.beta.kubernetes.io/zone

cluster/apps/services/vaultwarden/cnpg_db/cluster.yaml (diff)
@@ -61,8 +61,8 @@ spec:
 
   resources:
     requests:
-      memory: 512Mi
-      cpu: 1
+      memory: 256Mi
+      cpu: 50m
     limits:
       memory: 1Gi
