cluster/apps/backend/databases/crunchydata-operator/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: crunchydata
  namespace: postgres
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://github.com/CrunchyData/postgres-operator-examples/blob/main/helm/install/
      chart: "."
      version: 0.3.0
      sourceRef:
        kind: GitRepository
        name: crunchdata-pgo-charts-git
        namespace: flux-system
      interval: 5m
  values:
    # singleNamespace controls where PGO watches for PostgresClusters.
    # When false, PGO watches for and responds to PostgresClusters in all namespaces.
    # When true, PGO watches only the namespace in which it is installed.
    singleNamespace: false

    # debug allows you to enable or disable the "debug" level of logging.
    debug: true

    # controllerImages are used to run the PostgresCluster and PGUpgrade controllers.
    controllerImages:
      cluster: registry.developers.crunchydata.com/crunchydata/postgres-operator:ubi8-5.1.0-0
      upgrade: registry.developers.crunchydata.com/crunchydata/postgres-operator-upgrade:ubi8-5.1.0-0

    # relatedImages are used when an image is omitted from PostgresCluster or PGUpgrade specs.
    relatedImages:
      postgres_14:
        image: registry.developers.crunchydata.com/crunchydata/crunchy-postgres:ubi8-14.2-1
      postgres_14_gis_3.1:
        image: registry.developers.crunchydata.com/crunchydata/crunchy-postgres-gis:ubi8-14.2-3.1-1
      postgres_13:
        image: registry.developers.crunchydata.com/crunchydata/crunchy-postgres:ubi8-13.6-1
      postgres_13_gis_3.1:
        image: registry.developers.crunchydata.com/crunchydata/crunchy-postgres-gis:ubi8-13.6-3.1-1
      pgadmin:
        image: registry.developers.crunchydata.com/crunchydata/crunchy-pgadmin4:ubi8-4.30-0
      pgbackrest:
        image: registry.developers.crunchydata.com/crunchydata/crunchy-pgbackrest:ubi8-2.38-0
      pgbouncer:
        image: registry.developers.crunchydata.com/crunchydata/crunchy-pgbouncer:ubi8-1.16-2
      pgexporter:
        image: registry.developers.crunchydata.com/crunchydata/crunchy-postgres-exporter:ubi8-5.1.0-0
      pgupgrade:
        image: registry.developers.crunchydata.com/crunchydata/crunchy-upgrade:ubi8-5.1.0-0

    # imagePullSecretNames is a list of secret names to use for pulling controller images.
    # More info: https://kubernetes.io/docs/concepts/containers/images/#specifying-imagepullsecrets-on-a-pod
    imagePullSecretNames: []

cluster/apps/backend/databases/crunchydata-operator/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: crunchydata
  namespace: postgres
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://github.com/CrunchyData/postgres-operator-examples/blob/main/helm/install/
      chart: ./helm/install
      version: 0.3.0
      sourceRef:
        kind: GitRepository
        name: crunchdata-charts-git
        namespace: flux-system
      interval: 5m
  values:
    # singleNamespace controls where PGO watches for PostgresClusters.
    # When false, PGO watches for and responds to PostgresClusters in all namespaces.
    # When true, PGO watches only the namespace in which it is installed.
    singleNamespace: false

    # debug allows you to enable or disable the "debug" level of logging.
    debug: true

    # controllerImages are used to run the PostgresCluster and PGUpgrade controllers.
    controllerImages:
      cluster: registry.developers.crunchydata.com/crunchydata/postgres-operator:ubi8-5.1.0-0
      upgrade: registry.developers.crunchydata.com/crunchydata/postgres-operator-upgrade:ubi8-5.1.0-0

    # relatedImages are used when an image is omitted from PostgresCluster or PGUpgrade specs.
    relatedImages:
      postgres_14:
        image: registry.developers.crunchydata.com/crunchydata/crunchy-postgres:ubi8-14.2-1
      postgres_14_gis_3.1:
        image: registry.developers.crunchydata.com/crunchydata/crunchy-postgres-gis:ubi8-14.2-3.1-1
      postgres_13:
        image: registry.developers.crunchydata.com/crunchydata/crunchy-postgres:ubi8-13.6-1
      postgres_13_gis_3.1:
        image: registry.developers.crunchydata.com/crunchydata/crunchy-postgres-gis:ubi8-13.6-3.1-1
      pgadmin:
        image: registry.developers.crunchydata.com/crunchydata/crunchy-pgadmin4:ubi8-4.30-0
      pgbackrest:
        image: registry.developers.crunchydata.com/crunchydata/crunchy-pgbackrest:ubi8-2.38-0
      pgbouncer:
        image: registry.developers.crunchydata.com/crunchydata/crunchy-pgbouncer:ubi8-1.16-2
      pgexporter:
        image: registry.developers.crunchydata.com/crunchydata/crunchy-postgres-exporter:ubi8-5.1.0-0
      pgupgrade:
        image: registry.developers.crunchydata.com/crunchydata/crunchy-upgrade:ubi8-5.1.0-0

    # imagePullSecretNames is a list of secret names to use for pulling controller images.
    # More info: https://kubernetes.io/docs/concepts/containers/images/#specifying-imagepullsecrets-on-a-pod
    imagePullSecretNames: []

cluster/apps/backend/databases/crunchydata-operator/helm-release.yaml (diff)
@@ -9,11 +9,11 @@ spec:
   chart:
     spec:
       # renovate: registryUrl=https://github.com/CrunchyData/postgres-operator-examples/blob/main/helm/install/
-      chart: "."
+      chart: ./helm/install
       version: 0.3.0
       sourceRef:
         kind: GitRepository
-        name: crunchdata-pgo-charts-git
+        name: crunchdata-charts-git
         namespace: flux-system
       interval: 5m
   values:
