cluster/charts/kustomization.yaml (before)
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - appscode-charts.yaml
  - appuio-charts.yaml
  - authentik-charts.yaml
  - backube-charts.yaml
  - bitnami-charts.yaml
  - crowdsec-charts.yaml
  - cloudflare-charts.yaml
  - crunchydata-charts.yaml
  - dashboard-charts.yaml
  - deliveryhero-charts.yaml
  - democratic-csi-charts.yaml
  - descheduler-charts.yaml
  - dex-charts.yaml
  - ealenn-charts.yaml
  - emberstack-charts.yaml
  - fairwinds-charts.yaml
  # - falco-security-charts.yaml
  # - fydrah-charts.yaml
  - grafana-charts.yaml
  - infracloudio-charts.yaml
  # - ingress-nginx-charts.yaml
  - jetstack-charts.yaml
  - k8s-at-home-charts.yaml
  - kasten-charts.yaml
  - kuberhealthy-charts.yaml
  - kyverno-charts.yaml
  - lwolf-charts.yaml
  - metallb-charts.yaml
  - metrics-server-charts.yaml
  - mintel-dex-charts.yaml
  - mysql-charts.yaml
  - nextcloud-charts.yaml
  # - nfs-subdir-external-provisioner-charts.yaml
  - node-feature-discovery-charts.yaml
  - oauth2-proxy-charts.yaml
  - percona-charts.yaml
  - project-calico-charts.yaml
  - prometheus-community-charts.yaml
  - rook-ceph-charts.yaml
  - runix-charts.yaml
  - stakater-charts.yaml
  - traefik-charts.yaml
  # - victoriametrics-charts.yaml
  - vmware-tanzu-charts.yaml
  - weaveworks-kured-charts.yaml

cluster/charts/kustomization.yaml (after)
---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - appscode-charts.yaml
  - appuio-charts.yaml
  - authentik-charts.yaml
  - backube-charts.yaml
  - bitnami-charts.yaml
  - cloudflare-charts.yaml
  - cloudnativepg-charts.yaml
  - crowdsec-charts.yaml
  - crunchydata-charts.yaml
  - dashboard-charts.yaml
  - deliveryhero-charts.yaml
  - democratic-csi-charts.yaml
  - descheduler-charts.yaml
  - dex-charts.yaml
  - ealenn-charts.yaml
  - emberstack-charts.yaml
  - fairwinds-charts.yaml
  # - falco-security-charts.yaml
  # - fydrah-charts.yaml
  - grafana-charts.yaml
  - infracloudio-charts.yaml
  # - ingress-nginx-charts.yaml
  - jetstack-charts.yaml
  - k8s-at-home-charts.yaml
  - kasten-charts.yaml
  - kuberhealthy-charts.yaml
  - kyverno-charts.yaml
  - lwolf-charts.yaml
  - metallb-charts.yaml
  - metrics-server-charts.yaml
  - mintel-dex-charts.yaml
  - mysql-charts.yaml
  - nextcloud-charts.yaml
  # - nfs-subdir-external-provisioner-charts.yaml
  - node-feature-discovery-charts.yaml
  - oauth2-proxy-charts.yaml
  - percona-charts.yaml
  - project-calico-charts.yaml
  - prometheus-community-charts.yaml
  - rook-ceph-charts.yaml
  - runix-charts.yaml
  - stackgres-charts.yaml
  - stakater-charts.yaml
  - traefik-charts.yaml
  # - victoriametrics-charts.yaml
  - vmware-tanzu-charts.yaml
  - weaveworks-kured-charts.yaml

cluster/charts/kustomization.yaml (diff)
@@ -7,8 +7,9 @@ resources:
   - authentik-charts.yaml
   - backube-charts.yaml
   - bitnami-charts.yaml
-  - crowdsec-charts.yaml
   - cloudflare-charts.yaml
+  - cloudnativepg-charts.yaml
+  - crowdsec-charts.yaml
   - crunchydata-charts.yaml
   - dashboard-charts.yaml
   - deliveryhero-charts.yaml
@@ -42,6 +43,7 @@ resources:
   - prometheus-community-charts.yaml
   - rook-ceph-charts.yaml
   - runix-charts.yaml
+  - stackgres-charts.yaml
   - stakater-charts.yaml
   - traefik-charts.yaml
   # - victoriametrics-charts.yaml
