cluster/core/democratic-csi/helm-release-iscsi.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: iscsi-democratic-csi
  namespace: democratic-csi
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://democratic-csi.github.io/charts/
      chart: democratic-csi
      version: 0.11.2
      sourceRef:
        kind: HelmRepository
        name: democratic-csi-charts
        namespace: flux-system
  values:
    csiDriver:
      name: "org.democratic-csi.truenas-iscsi"
      # installCRD: false

    driver:
      # see the driver-config-secret.yaml template for syntax
      existingConfigSecret: secret-democratic-csi-driver-config-iscsi
      config:
        ## NOTE: if setting an existing secret you must still set `driver.config.driver`
        ## to the appropriate (equivalent) 'driver' value used in the secret,
        ## as the value is used by the chart for other purposes beyond secret creation
        driver: freenas-api-iscsi

    controller:
      enabled: true
      hostNetwork: true
      hostIPC: true
      podAnnotations:
        secret.reloader.stakater.com/reload: "secret-democratic-csi-driver-config-iscsi"
      strategy: deployment
      externalAttacher:
        enabled: true
      externalProvisioner:
        enabled: true
      externalResizer:
        enabled: true
      external Snapshotter:
        enabled: true
        # 1.20+ should use v4.0.0+
        # READ *before* updating from beta https://github.com/kubernetes-csi/external-snapshotter#usage
        image: k8s.gcr.io/sig-storage/csi-snapshotter:v5.0.1
      externalHealthMonitorController:
        enabled: false
      livenessProbe:
        enabled: true
      driver:
        image: docker.io/democraticcsi/democratic-csi:latest
        logLevel: info
        # securityContext:
      tolerations:
        - key: node-role.kubernetes.io/master
          operator: Exists
          # effect: NoSchedule

    node:
      enabled: true
      rbac:
        enabled: true
      hostNetwork: true
      hostIPC: true
      kubeletHostPath: /var/lib/kubelet
      podAnnotations:
        secret.reloader.stakater.com/reload: "secret-democratic-csi-driver-config-iscsi"
      livenessProbe:
        enabled: true
      mount:
        # should fsck be executed before mounting the fs
        checkFilesystem:
          xfs:
            enabled: true
          ext4:
            enabled: true
      driver:
        image: docker.io/democraticcsi/democratic-csi:latest
        logLevel: info
      tolerations:
        - key: node-role.kubernetes.io/master
          operator: Exists
          # effect: NoSchedule

    storageClasses:
      - name: csi-truenas-iscsi
        defaultClass: false
        reclaimPolicy: Delete # Delete, Retain
        volumeBindingMode: Immediate
        allowVolumeExpansion: true
        parameters:
          # for block-based storage can be ext3, ext4, xfs
          fsType: xfs
        mountOptions: []
        # secrets:
        #   provisioner-secret:
        #   controller-publish-secret:
        #   node-stage-secret:
        #   node-publish-secret:
        #   controller-expand-secret:

    volumeSnapshotClasses:
      - name: csi-truenas-iscsi
        deletionPolicy: Retain # Delete, Retain
        annotations:
          velero.io/csi-volumesnapshot-class: "true"
        labels:
          velero.io/csi-volumesnapshot-class: "true"
        # secrets:
        #   snapshotter-secret:

cluster/core/democratic-csi/helm-release-iscsi.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: iscsi-democratic-csi
  namespace: democratic-csi
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://democratic-csi.github.io/charts/
      chart: democratic-csi
      version: 0.11.2
      sourceRef:
        kind: HelmRepository
        name: democratic-csi-charts
        namespace: flux-system
  values:
    csiDriver:
      name: "org.democratic-csi.truenas-iscsi"
      # installCRD: false

    driver:
      # see the driver-config-secret.yaml template for syntax
      existingConfigSecret: secret-democratic-csi-driver-config-iscsi
      config:
        ## NOTE: if setting an existing secret you must still set `driver.config.driver`
        ## to the appropriate (equivalent) 'driver' value used in the secret,
        ## as the value is used by the chart for other purposes beyond secret creation
        driver: freenas-api-iscsi

    controller:
      enabled: true
      hostNetwork: true
      hostIPC: true
      podAnnotations:
        secret.reloader.stakater.com/reload: "secret-democratic-csi-driver-config-iscsi"
      strategy: deployment
      externalAttacher:
        enabled: true
      externalProvisioner:
        enabled: true
      externalResizer:
        enabled: true
      external Snapshotter:
        enabled: true
        # 1.20+ should use v4.0.0+
        # READ *before* updating from beta https://github.com/kubernetes-csi/external-snapshotter#usage
        image: k8s.gcr.io/sig-storage/csi-snapshotter:v5.0.1
      externalHealthMonitorController:
        enabled: false
      livenessProbe:
        enabled: true
      driver:
        image: docker.io/democraticcsi/democratic-csi:latest
        logLevel: info
        # securityContext:
      tolerations:
        - key: node-role.kubernetes.io/master
          operator: Exists
          # effect: NoSchedule

    node:
      enabled: true
      rbac:
        enabled: true
      hostNetwork: true
      hostIPC: true
      kubeletHostPath: /var/lib/kubelet
      podAnnotations:
        secret.reloader.stakater.com/reload: "secret-democratic-csi-driver-config-iscsi"
      livenessProbe:
        enabled: true
      mount:
        # should fsck be executed before mounting the fs
        checkFilesystem:
          xfs:
            enabled: true
          ext4:
            enabled: true
      driver:
        image: docker.io/democraticcsi/democratic-csi:latest
        logLevel: info
      tolerations:
        - key: node-role.kubernetes.io/master
          operator: Exists
          # effect: NoSchedule

    storageClasses:
      - name: csi-truenas-iscsi
        defaultClass: false
        reclaimPolicy: Delete # Delete, Retain
        volumeBindingMode: Immediate
        allowVolumeExpansion: true
        parameters:
          # for block-based storage can be ext3, ext4, xfs
          fsType: xfs
        mountOptions: []
        # secrets:
        #   provisioner-secret:
        #   controller-publish-secret:
        #   node-stage-secret:
        #   node-publish-secret:
        #   controller-expand-secret:

      - name: csi-truenas-iscsi-retain
        defaultClass: false
        reclaimPolicy: Retain # Delete, Retain
        volumeBindingMode: Immediate
        allowVolumeExpansion: true
        parameters:
          # for block-based storage can be ext3, ext4, xfs
          fsType: xfs
        mountOptions: []
        # secrets:
        #   provisioner-secret:
        #   controller-publish-secret:
        #   node-stage-secret:
        #   node-publish-secret:
        #   controller-expand-secret:

    volumeSnapshotClasses:
      - name: csi-truenas-iscsi
        deletionPolicy: Retain # Delete, Retain
        annotations:
          velero.io/csi-volumesnapshot-class: "true"
        labels:
          velero.io/csi-volumesnapshot-class: "true"
        # secrets:
        #   snapshotter-secret:

      - name: csi-truenas-iscsi-retain
        deletionPolicy: Retain # Delete, Retain
        annotations:
          velero.io/csi-volumesnapshot-class: "true"
        labels:
          velero.io/csi-volumesnapshot-class: "true"
        # secrets:
        #   snapshotter-secret:

cluster/core/democratic-csi/helm-release-iscsi.yaml (diff)
@@ -103,8 +103,33 @@ spec:
         #   node-publish-secret:
         #   controller-expand-secret:
 
+      - name: csi-truenas-iscsi-retain
+        defaultClass: false
+        reclaimPolicy: Retain # Delete, Retain
+        volumeBindingMode: Immediate
+        allowVolumeExpansion: true
+        parameters:
+          # for block-based storage can be ext3, ext4, xfs
+          fsType: xfs
+        mountOptions: []
+        # secrets:
+        #   provisioner-secret:
+        #   controller-publish-secret:
+        #   node-stage-secret:
+        #   node-publish-secret:
+        #   controller-expand-secret:
+
     volumeSnapshotClasses:
       - name: csi-truenas-iscsi
+        deletionPolicy: Retain # Delete, Retain
+        annotations:
+          velero.io/csi-volumesnapshot-class: "true"
+        labels:
+          velero.io/csi-volumesnapshot-class: "true"
+        # secrets:
+        #   snapshotter-secret:
+
+      - name: csi-truenas-iscsi-retain
         deletionPolicy: Retain # Delete, Retain
         annotations:
           velero.io/csi-volumesnapshot-class: "true"
