cluster/apps/networking/cloudflared/configmap.yaml (before)
---
# This ConfigMap is just a way to define the cloudflared config.yaml file in k8s.
# It's useful to define it in k8s, rather than as a stand-alone .yaml file, because
# this lets you use various k8s templating solutions (e.g. Helm charts) to
# parameterize your config, instead of just using string literals.
apiVersion: v1
kind: ConfigMap
metadata:
  name: k8s-argo-tunnel
  namespace: networking
  labels:
    app.kubernetes.io/name: cloudflared
data:
  config.yaml: |
    # Name of the tunnel you want to run
    tunnel: k8s-argo-tunnel
    credentials-file: /etc/cloudflared/creds/credentials.json
    # Serves the metrics server under /metrics and the readiness server under /ready
    metrics: 0.0.0.0:2000
    no-autoupdate: true

    # The `ingress` block tells cloudflared which local service to route incoming requests to.
    # To route traffic from the internet to cloudflared, run `cloudflared tunnel route dns k8s-argo-tunnel <hostname>`.
    # https://developers.cloudflare.com/cloudflare-one/connections/connect-apps/configuration/ingress
    ingress:
    # Proxy traefik to the k8s ingress (Traefik) to hand off to Services
    # internet --> cloudflared tunnel --> local DNS --> ingress --> service
    # NOTE: relies on split-brain DNS / local overrides
    - hostname: httpbin.${SECRET_DOMAIN}
      service: https://httpbin.${SECRET_DOMAIN}
    - hostname: hammond.${SECRET_DOMAIN}
      service: https://hammond.${SECRET_DOMAIN}

    # - hostname: baikal.${SECRET_DOMAIN}
    #   service: https://baikal.${SECRET_DOMAIN}
    # - hostname: vaultwarden.${SECRET_DOMAIN}
    #   service: https://vaultwarden.${SECRET_DOMAIN}


    # # Proxy traffic to the k8s Services directly
    - hostname: webhook-receiver.${SECRET_DOMAIN}
      path: /hook/*
      service: webhook-receiver.flux-system:80

    # This rule sends traffic to the built-in hello-world HTTP server. This can help debug connectivity issues.
    # If hello.${SECRET_DOMAIN} resolves and <service>.${SECRET_DOMAIN} does not, then the problem is
    # in the connection from cloudflared to your local service, not from the internet to cloudflared.
    - hostname: "hello.${SECRET_DOMAIN}"
      service: hello_world

    ### "Else" rule matches any traffic which didn't match a previous rule, and responds with HTTP 404.
    - service: http_status:404

cluster/apps/networking/cloudflared/configmap.yaml (after)
---
# This ConfigMap is just a way to define the cloudflared config.yaml file in k8s.
# It's useful to define it in k8s, rather than as a stand-alone .yaml file, because
# this lets you use various k8s templating solutions (e.g. Helm charts) to
# parameterize your config, instead of just using string literals.
apiVersion: v1
kind: ConfigMap
metadata:
  name: k8s-argo-tunnel
  namespace: networking
  labels:
    app.kubernetes.io/name: cloudflared
data:
  config.yaml: |
    # Name of the tunnel you want to run
    tunnel: k8s-argo-tunnel
    credentials-file: /etc/cloudflared/creds/credentials.json
    # Serves the metrics server under /metrics and the readiness server under /ready
    metrics: 0.0.0.0:2000
    no-autoupdate: true

    # The `ingress` block tells cloudflared which local service to route incoming requests to.
    # To route traffic from the internet to cloudflared, run `cloudflared tunnel route dns k8s-argo-tunnel <hostname>`.
    # https://developers.cloudflare.com/cloudflare-one/connections/connect-apps/configuration/ingress
    ingress:
    # Proxy traefik to the k8s ingress (Traefik) to hand off to Services
    # internet --> cloudflared tunnel --> local DNS --> ingress --> service
    # NOTE: relies on split-brain DNS / local overrides
    - hostname: httpbin.${SECRET_DOMAIN}
      service: https://httpbin.${SECRET_DOMAIN}
    - hostname: hammond.${SECRET_DOMAIN}
      service: https://hammond.${SECRET_DOMAIN}
    - hostname: webhook-receiver.${SECRET_DOMAIN}
      service: https://webhook-receiver.${SECRET_DOMAIN}

    # - hostname: baikal.${SECRET_DOMAIN}
    #   service: https://baikal.${SECRET_DOMAIN}
    # - hostname: vaultwarden.${SECRET_DOMAIN}
    #   service: https://vaultwarden.${SECRET_DOMAIN}


    # # Proxy traffic to the k8s Services directly
    # - hostname: webhook-receiver.${SECRET_DOMAIN}
    #   path: /hook/*
    #   service: webhook-receiver.flux-system:80

    # This rule sends traffic to the built-in hello-world HTTP server. This can help debug connectivity issues.
    # If hello.${SECRET_DOMAIN} resolves and <service>.${SECRET_DOMAIN} does not, then the problem is
    # in the connection from cloudflared to your local service, not from the internet to cloudflared.
    - hostname: "hello.${SECRET_DOMAIN}"
      service: hello_world

    ### "Else" rule matches any traffic which didn't match a previous rule, and responds with HTTP 404.
    - service: http_status:404

cluster/apps/networking/cloudflared/configmap.yaml (diff)
@@ -30,6 +30,8 @@ data:
       service: https://httpbin.${SECRET_DOMAIN}
     - hostname: hammond.${SECRET_DOMAIN}
       service: https://hammond.${SECRET_DOMAIN}
+    - hostname: webhook-receiver.${SECRET_DOMAIN}
+      service: https://webhook-receiver.${SECRET_DOMAIN}
 
     # - hostname: baikal.${SECRET_DOMAIN}
     #   service: https://baikal.${SECRET_DOMAIN}
@@ -38,9 +40,9 @@ data:
 
 
     # # Proxy traffic to the k8s Services directly
-    - hostname: webhook-receiver.${SECRET_DOMAIN}
-      path: /hook/*
-      service: webhook-receiver.flux-system:80
+    # - hostname: webhook-receiver.${SECRET_DOMAIN}
+    #   path: /hook/*
+    #   service: webhook-receiver.flux-system:80
 
     # This rule sends traffic to the built-in hello-world HTTP server. This can help debug connectivity issues.
     # If hello.${SECRET_DOMAIN} resolves and <service>.${SECRET_DOMAIN} does not, then the problem is
