cluster/apps/backend/databases/postgres-operator/operator-ui.yaml (before)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: postgres-operator-ui
  namespace: postgres
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://raw.githubusercontent.com/zalando/postgres-operator/master/charts/postgres-operator-ui/
      chart: postgres-operator-ui
      version: 1.8.0
      sourceRef:
        kind: HelmRepository
        name: zalando-postgres-operator-ui
        namespace: flux-system
      interval: 5m
  # https://github.com/zalando/postgres-operator/blob/master/charts/postgres-operator-ui/values.yaml
  values:
    envs:
      # # IMPORTANT: While operator chart and UI chart are independent, this is the interface between
      # # UI and operator API. Insert the service name of the operator API here!
      # operatorApiUrl: "http://postgres-operator:8080"
      # operatorClusterNameLabel: "cluster-name"
      resourcesVisible: "True"
      targetNamespace: # Show all namespaces

    # configure extra UI ENVs
    # Extra ENVs are writen in kubenertes format and added "as is" to the pod's env variables
    # https://kubernetes.io/docs/tasks/inject-data-application/define-environment-variable-container/
    # https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-v1/#environment-variables
    # UI specific env variables can be found here: https://github.com/zalando/postgres-operator/blob/master/ui/operator_ui/main.py
    extraEnvs:
      # Exemple of settings to make snapshot view working in the ui when using AWS
      - name: AWS_ACCESS_KEY_ID
        valueFrom:
          secretKeyRef:
            name: postgres-podenv-secret
            key: AWS_ACCESS_KEY_ID
      - name: AWS_SECRET_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            name: postgres-podenv-secret
            key: AWS_SECRET_ACCESS_KEY
      - name: AWS_ENDPOINT
        valueFrom:
          secretKeyRef:
            name: postgres-podenv-secret
            key: AWS_ENDPOINT
      - name: WALE_S3_ENDPOINT
        valueFrom:
          secretKeyRef:
            name: postgres-podenv-secret
            key: WALE_S3_ENDPOINT
      - name: AWS_DEFAULT_REGION
        valueFrom:
          secretKeyRef:
            name: postgres-podenv-secret
            key: AWS_DEFAULT_REGION
      - name: SPILO_S3_BACKUP_BUCKET
        value: ""
      - name: SPILO_S3_BACKUP_PREFIX
        value: spilo/

    ingress:
      enabled: false

cluster/apps/backend/databases/postgres-operator/operator-ui.yaml (after)
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: postgres-operator-ui
  namespace: postgres
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://raw.githubusercontent.com/zalando/postgres-operator/master/charts/postgres-operator-ui/
      chart: postgres-operator-ui
      version: 1.8.0
      sourceRef:
        kind: HelmRepository
        name: zalando-postgres-operator-ui
        namespace: flux-system
      interval: 5m
  # https://github.com/zalando/postgres-operator/blob/master/charts/postgres-operator-ui/values.yaml
  values:
    envs:
      # # IMPORTANT: While operator chart and UI chart are independent, this is the interface between
      # # UI and operator API. Insert the service name of the operator API here!
      # operatorApiUrl: "http://postgres-operator:8080"
      # operatorClusterNameLabel: "cluster-name"
      resourcesVisible: "True"
      targetNamespace: # Show all namespaces

    # configure extra UI ENVs
    # Extra ENVs are writen in kubenertes format and added "as is" to the pod's env variables
    # https://kubernetes.io/docs/tasks/inject-data-application/define-environment-variable-container/
    # https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-v1/#environment-variables
    # UI specific env variables can be found here: https://github.com/zalando/postgres-operator/blob/master/ui/operator_ui/main.py
    extraEnvs:
      # Exemple of settings to make snapshot view working in the ui when using AWS
      - name: AWS_ACCESS_KEY_ID
        valueFrom:
          secretKeyRef:
            name: postgres-podenv-secret
            key: AWS_ACCESS_KEY_ID
      - name: AWS_SECRET_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            name: postgres-podenv-secret
            key: AWS_SECRET_ACCESS_KEY
      - name: AWS_ENDPOINT
        valueFrom:
          secretKeyRef:
            name: postgres-podenv-secret
            key: AWS_ENDPOINT
      - name: WALE_S3_ENDPOINT
        valueFrom:
          secretKeyRef:
            name: postgres-podenv-secret
            key: WALE_S3_ENDPOINT
      # - name: AWS_DEFAULT_REGION
      #   valueFrom:
      #     secretKeyRef:
      #       name: postgres-podenv-secret
      #       key: AWS_REGION
      - name: SPILO_S3_BACKUP_BUCKET
        value: ""
      - name: SPILO_S3_BACKUP_PREFIX
        value: spilo/

    ingress:
      enabled: false

cluster/apps/backend/databases/postgres-operator/operator-ui.yaml (diff)
@@ -52,11 +52,11 @@ spec:
           secretKeyRef:
             name: postgres-podenv-secret
             key: WALE_S3_ENDPOINT
-      - name: AWS_DEFAULT_REGION
-        valueFrom:
-          secretKeyRef:
-            name: postgres-podenv-secret
-            key: AWS_DEFAULT_REGION
+      # - name: AWS_DEFAULT_REGION
+      #   valueFrom:
+      #     secretKeyRef:
+      #       name: postgres-podenv-secret
+      #       key: AWS_REGION
       - name: SPILO_S3_BACKUP_BUCKET
         value: ""
       - name: SPILO_S3_BACKUP_PREFIX
