cluster/apps/services/wallabag/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: wallabag
  namespace: services
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: wallabag
      version: 6.2.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: wallabag/wallabag
      tag: 2.4.3
    env:
      TZ: "America/New_York"
    envFrom:
      - secretRef:
          name: wallabag-secret

    ingress:
      main:
        enabled: false

    persistence:
      images:
        enabled: true
        existingClaim: wallabag-images
        # mountPath: /var/www/wallabag/web/assets/images
      cache:
        ## Note that if you make cache persistent, you may need to clear it (with `bin/console cache:clear --env=prod`)
        ## to apply any changes you make to wallabag's parameters.
        enabled: false
        # existingClaim: wallabag-cache
        # mountPath: /var/www/wallabag/var/cache

    resources:
      requests:
        memory: 100Mi
        cpu: 100m
      limits:
        memory: 2000Mi
    # additionalContainers:
    #   fsfreeze:
    #     name: fsfreeze
    #     image: ghcr.io/k8s-at-home/fsfreeze:v2.37-r0
    #     volumeMounts:
    #       - name: config
    #         mountPath: /config
    #     securityContext:
    #       privileged: true

    securityContext:
      runAsUser: 0
      # runAsUser: 65534 # nobody

    service:
      main:
        ports:
          # http:
          #   port: 80
          annotations:
            prometheus.io/probe: "true"
            prometheus.io/protocol: http

    # use bundled dbs?
    postgresql:
      enabled: true
      auth:
        databasae: wallabag
        username: wallabag
        existingSecret: wallabag-secret
      persistence:
        enabled: true
        existingClaim: wallabag-db

      primary:
        persistence:
          enabled: true
          existingClaim: wallabag-db

        # podAnnotations:
        #   backup.velero.io/backup-volumes: data
        #   pre.hook.backup.velero.io/container: fsfreeze
        #   pre.hook.backup.velero.io/command: '["/sbin/fsfreeze", "--freeze", "/data"]'
        #   post.hook.backup.velero.io/container: fsfreeze
        #   post.hook.backup.velero.io/command: '["/sbin/fsfreeze", "--unfreeze", "/data"]'
        # sidecars:
        #   - name: fsfreeze
        #     image: ghcr.io/k8s-at-home/fsfreeze:v2.37-r0
        #     volumeMounts:
        #       - name: data
        #         mountPath: /data
        #     securityContext:
        #       privileged: true

    redis:
      enabled: true
      auth:
        enabled: true
        existingSecret: wallabag-secret
        existingSecretPasswordKey: password
      # clusterDomain: ${SECRET_DOMAIN}
      architecture: standalone
      master:
        persistence:
          enabled: true
          existingClaim: wallabag-redis
      replica:
        replicaCount: 0

cluster/apps/services/wallabag/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: wallabag
  namespace: services
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: wallabag
      version: 6.2.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: wallabag/wallabag
      tag: 2.4.3
    env:
      TZ: "America/New_York"
      # SYMFONY__ENV__DATABASE_DRIVER: pdo_pgsql
      # SYMFONY__ENV__DATABASE_HOST: wallabag-postgresql-0  # services.wallabag-postgresql-0.svc.cluster.local
      # SYMFONY__ENV__DATABASE_PORT: "5432"
      # SYMFONY__ENV__FOSUSER_REGISTRATION: false
      # SYMFONY__ENV__FOSUSER_CONFIRMATION: true
      # SYMFONY__ENV__SERVER_NAME: wallabag
      POPULATE_DATABASE: true
    envFrom:
      - secretRef:
          name: wallabag-secret

    ingress:
      main:
        enabled: false

    persistence:
      images:
        enabled: true
        existingClaim: wallabag-images
        # mountPath: /var/www/wallabag/web/assets/images
      cache:
        ## Note that if you make cache persistent, you may need to clear it (with `bin/console cache:clear --env=prod`)
        ## to apply any changes you make to wallabag's parameters.
        enabled: false
        # existingClaim: wallabag-cache
        # mountPath: /var/www/wallabag/var/cache

    resources:
      requests:
        memory: 100Mi
        cpu: 100m
      limits:
        memory: 2000Mi
    # additionalContainers:
    #   fsfreeze:
    #     name: fsfreeze
    #     image: ghcr.io/k8s-at-home/fsfreeze:v2.37-r0
    #     volumeMounts:
    #       - name: config
    #         mountPath: /config
    #     securityContext:
    #       privileged: true

    securityContext:
      runAsUser: 0
      # runAsUser: 65534 # nobody

    service:
      main:
        ports:
          # http:
          #   port: 80
          annotations:
            prometheus.io/probe: "true"
            prometheus.io/protocol: http

    # use bundled dbs?
    postgresql:
      enabled: true
      auth:
        databasae: wallabag
        username: wallabag
        existingSecret: wallabag-secret
      persistence:
        enabled: true
        existingClaim: wallabag-db

      primary:
        persistence:
          enabled: true
          existingClaim: wallabag-db

        # podAnnotations:
        #   backup.velero.io/backup-volumes: data
        #   pre.hook.backup.velero.io/container: fsfreeze
        #   pre.hook.backup.velero.io/command: '["/sbin/fsfreeze", "--freeze", "/data"]'
        #   post.hook.backup.velero.io/container: fsfreeze
        #   post.hook.backup.velero.io/command: '["/sbin/fsfreeze", "--unfreeze", "/data"]'
        # sidecars:
        #   - name: fsfreeze
        #     image: ghcr.io/k8s-at-home/fsfreeze:v2.37-r0
        #     volumeMounts:
        #       - name: data
        #         mountPath: /data
        #     securityContext:
        #       privileged: true

    redis:
      enabled: true
      auth:
        enabled: true
        existingSecret: wallabag-secret
        existingSecretPasswordKey: password
      # clusterDomain: ${SECRET_DOMAIN}
      architecture: standalone
      master:
        persistence:
          enabled: true
          existingClaim: wallabag-redis
      replica:
        replicaCount: 0

cluster/apps/services/wallabag/helm-release.yaml (diff)
@@ -22,6 +22,13 @@ spec:
       tag: 2.4.3
     env:
       TZ: "America/New_York"
+      # SYMFONY__ENV__DATABASE_DRIVER: pdo_pgsql
+      # SYMFONY__ENV__DATABASE_HOST: wallabag-postgresql-0  # services.wallabag-postgresql-0.svc.cluster.local
+      # SYMFONY__ENV__DATABASE_PORT: "5432"
+      # SYMFONY__ENV__FOSUSER_REGISTRATION: false
+      # SYMFONY__ENV__FOSUSER_CONFIRMATION: true
+      # SYMFONY__ENV__SERVER_NAME: wallabag
+      POPULATE_DATABASE: true
     envFrom:
       - secretRef:
           name: wallabag-secret
