cluster/apps/services/wallabag/secret-wallabag.sops.yaml (before)
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: wallabag-secret
    namespace: services
stringData:
    #ENC[AES256_GCM,data:dmgjZaHHPRTGI2M=,iv:NktK49wTtfgjW1/e6wAEw3SsRU+PkDTIz0wWIhI92SI=,tag:ua2/o3ebPh21axA6IGytow==,type:comment]
    postgresql-postgres-password: ENC[AES256_GCM,data:lFh9AG7xtJosJqBV,iv:gbWMbTQMeHWysU4h786P7L8Qg1PWXoSHXo/mDn9R2As=,tag:qgvqFjToCo7DJ3d1cM+nJQ==,type:str]
    postgresql-password: ENC[AES256_GCM,data:iBm61t1qAvW/6Q==,iv:o0xiO582w5+tjWsjqOGURBW4QIEE1YqM2UmX4KbIcS4=,tag:FiU2iUEAEeYR2FwsVTYzNA==,type:str]
    postgresql-replication-username: ENC[AES256_GCM,data:r6Dn5pkAK0VK,iv:n80KnXQ8y5YGyGubyOaJq5dRJaKbVuCIA7cdgNOvdU0=,tag:ZqSv6GwwxHaBAFHOIoiFUg==,type:str]
    postgresql-replication-password: ENC[AES256_GCM,data:kTYwkBxY/fGaGpcz,iv:yRmUY+QwWxFF/53UMfyyEHyADFE/vSlRA29/f/nt7Ok=,tag:yMlUZiQCLPK4UI1nmkxSsQ==,type:str]
    #ENC[AES256_GCM,data:s7QbQM0/75E=,iv:YeJRLTi2DHcH7s+iE108s1QJXRgDYWNuMpVFjhZ5JD0=,tag:3dKQdFmAY40VeOfGy5Kazw==,type:comment]
    password: ENC[AES256_GCM,data:k0aijJfEb4Hkbg==,iv:piVCsISummzvjpRKaT7r8K091MdPKLObea/sC5Ei6X4=,tag:wSld4ntL/84jgELHBiQKsA==,type:str]
    #ENC[AES256_GCM,data:DFovMKGNTDL94tY=,iv:3bpcnoYmwR8gjsQLH1dbOfxFJI8oTCrjKs146cCvyXU=,tag:h3PiaJukMqaChu9sDal4Sg==,type:comment]
    SYMFONY__ENV__SECRET: ENC[AES256_GCM,data:RUOGaSV4HMgm29/NaOPJ7QkR9bUr+2xg6wjuyAH1QJ6R0co0lqkPvPbA/6/j0xrN,iv:JfhNF+VpRTh+01OyHicWICVfIyjBML+05xQaA4m0gB8=,tag:6qGluhjSd2nfv/CA0ZzqDA==,type:str]
    SYMFONY__ENV__DOMAIN_NAME: ENC[AES256_GCM,data:itr0KJO6FkImsR2mziCZ4Os5dRd0Mt5gdzF1YuWdYdK5sA==,iv:jGSAeq6RezRBvgv1vfvLMothOmMddlKqYhLAGfYM3Sw=,tag:na6IZlsqdsnacB1+s3gBPA==,type:str]
    #ENC[AES256_GCM,data:bMmcGuriY6AQUwoqJWGl0Y4AzLO82mxe638=,iv:dsehPK0NuSllgaZ1p2hWFpKJFWvkGIuBsyuM2fbYEPU=,tag:yNUmqlhq8iqmbOPgHUNBUA==,type:comment]
    SYMFONY__ENV__SERVER_NAME: ENC[AES256_GCM,data:hlLBWQ9Oegg=,iv:ltneaFJ4zYrZXUjjXWpDXg345NyIS9RnDR++b0UYxiM=,tag:wxsinpSNXz/STvmbju/YJw==,type:str]
    SYMFONY__ENV__LOCALE: ENC[AES256_GCM,data:jx0=,iv:6ZewpTrVD37tgJCtJeY4bpFV8OqB/gLsFtjpN/xeDAY=,tag:FQzfyQZ8vNTS6vXt9Td1Aw==,type:str]
    SYMFONY__ENV__FOSUSER_REGISTRATION: ENC[AES256_GCM,data:h4Cix7M=,iv:SwnDlIJLX35pzvLlzBJRT66AVLFHaICGPOGXFD1SErI=,tag:aSG0gDOk8qgaPuh4WHE3tw==,type:str]
    SYMFONY__ENV__FOSUSER_CONFIRMATION: ENC[AES256_GCM,data:8hYPtg==,iv:5v2vVFfCXEk4qVIa/98fX1zL70/Il+GFtaG3qZPlrwY=,tag:oM2E7GUa4C3OvT45BYhrKg==,type:str]
    #ENC[AES256_GCM,data:NzCiL0mk0+nbquECZKkjfTvJOyZh3juDUldJZ1Xw/fXVJKMeh3M65imD2j7469YogrUcfoOGRAU=,iv:mKkqbS8KC9EK+dTOv9fCuOodmOT3uxvxc1gzCy9IBPQ=,tag:kRzKzXznKemFAB4LZhOZbQ==,type:comment]
    #ENC[AES256_GCM,data:+tCuZKEIDVxGx7bO3lqNxXEwxivLap0fKLiebrk7wYjQcJ8icSLnEBk71o+Zm5OYJB3TwvQht8zv,iv:FTbmflLP6daswEpyyfBaBXdLSuDtZQBLY56IER+rV+k=,tag:HoUL+jHrQx8HQ+OV/Fo3Mg==,type:comment]
    #ENC[AES256_GCM,data:3UUwdQ5WxxSmzHV4dW+txbTir+soPG458dVp,iv:eNg1wK5+Frq3HkAFOvHB2Zm5BqFlM7hpTAvrZli7Ldo=,tag:Sa1j9qzKpe8BKsp5hzKywg==,type:comment]
    #ENC[AES256_GCM,data:+A/HcwLoUfSlgMvqUWxazhEFiFjACHk4bMM7cChKd/I=,iv:3Pnhl8DR/jgzT64rXxmvuGhdZTWyp+jMlrOAkAVy7Ko=,tag:gILcKB7DfRWnTJeSnuwpmQ==,type:comment]
    #ENC[AES256_GCM,data:q0xNFsFEG/ZRhCqkgC8BpL4aQ10mGZ7ZnG0awb/UKGH6ow==,iv:2OqpNa8+0m1wagYSFtpCusqg+Soz8Trc/5ZHFlspnnc=,tag:jah/InLYsQxhxM8uJx0Cvg==,type:comment]
    SYMFONY__ENV__DATABASE_DRIVER: ENC[AES256_GCM,data:LaxuYxHiq1A4,iv:D2AFWW/LD+GmW4XKOllio2pnPWTTWAjosPSmoe6mly0=,tag:iiFgJKp+nhELwcXTR0OraA==,type:str]
    #ENC[AES256_GCM,data:kYbHXoibJg7ssdF0Og0LyW8wN9TiaXz85V+YknPWaHjfqAIKHArlUE7/0cgdLzywgQoZoH0DFJ/UO9n3qCFvAmkFvpw6LZITD8LtxlQugREAy804Tn3V9Yq+l94B0k9surJqP6Zcww==,iv:TM/r8kgsxesdqE5uEepsRvO8dzUFprNGP5GiK4W65Fk=,tag:PCDkIxLKuGK86tYDbgv9UQ==,type:comment]
    #ENC[AES256_GCM,data:s7GAEnuuKjdwirThZ9M4hcSQq7F3CruLWZeXC7DVoP1XMW3V11e2LaclJhzTAecAHQ==,iv:Qxg958M/c0E4BC4pkN9ery+tVjHQOalhSF8Wltzu2Gw=,tag:geFNAgJEOzWuqVZH4ioyEw==,type:comment]
    SYMFONY__ENV__DATABASE_HOST: ENC[AES256_GCM,data:pJHeZgn9XFOgev3FkO32l2/OzA==,iv:3+IEKyqXOsPPi4+fKHH4Kind5W1Va534sQIu9iF8kJk=,tag:yJkubl0qyheCrVAyxz0f3Q==,type:str]
    SYMFONY__ENV__DATABASE_PORT: ENC[AES256_GCM,data:li8U/Q==,iv:OoWdDJO83NhmfHygXVuAtmAH9Zd2wQHl1uko7mO3YuM=,tag:V46tIgLFff9Rp8ABeyDFpg==,type:str]
    SYMFONY__ENV__DATABASE_NAME: ENC[AES256_GCM,data:8l+RcCADs6M=,iv:jaj5SBzqFWNeYcAGNdB7e3o0JpAnVtNC6TYoKxakba4=,tag:XEbp29IP/fGbCItQSla8kA==,type:str]
    SYMFONY__ENV__DATABASE_USER: ENC[AES256_GCM,data:PowhV5SFZhY=,iv:J2q/mBQiBlgTOwOkl31YX0ipnysgx8nDmUtyqayBPeY=,tag:hP0gePgUoQcKAF0h4QUi4A==,type:str]
    SYMFONY__ENV__DATABASE_PASSWORD: ENC[AES256_GCM,data:B6L5VNzTp2Ju2Q==,iv:HeK09c+tfk65bdsA4V8h433RI6vc3hHnalMCSMz6tsg=,tag:YVnrBvsDvESiZixJmx/gFg==,type:str]
    #ENC[AES256_GCM,data:YfdmgsmVfmIl1ODJLoLvJUTsOdxN+xY8qW4im+FudC1JJh/c,iv:Ryuh/DeG8BAsFP/aVkStLUXD5qdSn+wVV9FhV48NxdQ=,tag:rpCwyrmP6Y3agjO2g3ZUPA==,type:comment]
    #ENC[AES256_GCM,data:dVVpcSPj535pzVwrgDs7zEilt8lkl38dyMgfLZGxVarv5lFLdFOc,iv:Thf2GbyEd2eV8WW2d7Upr5eco/07ab7xys9Aq6ZQkIo=,tag:yn4ctO1g6jO1rUcHs2uf+g==,type:comment]
    #ENC[AES256_GCM,data:c6Ue3p3sEOGcWc3r4fy60PUcvO1nea79zLp2g5a6BjWM,iv:kCE4pynIAV8cqCgXcE6k2Ab+G8bVa8MQnZHzvy+Tqe4=,tag:9KuLXPiCe3T8EW4ppslpBg==,type:comment]
    #ENC[AES256_GCM,data:8PYjWpklcsyzrLoFCzLPsyo1yR3D2imVtsq1kHY8dCOV9Q==,iv:gKTAU6CXSLDi8+P4sNWG+H4U6rSqpXtz3ciYrjvhfsQ=,tag:Zyf46MNqy1pGNhuKcEEUtw==,type:comment]
    #ENC[AES256_GCM,data:f5mSgS3O9wwFrtxO2G6gsNIJQKal4Wdw,iv:1grjXvxiOAKS2IVJ5GBewAmtP6Y7j3I5vM8weCsGyMg=,tag:C+2WxqjXkAVKEveVHWWbcg==,type:comment]
    #ENC[AES256_GCM,data:QwjgbgNA4U6TAJUaCqQ36D2Ef+c0rJcPZEbEcZQX,iv:pjZKU0/Qt8NeMYWerGllkWuUGyj+RbVz65Q5+iyl6Uc=,tag:+zpXDsdowFoWBKSM7+IYTg==,type:comment]
    #ENC[AES256_GCM,data:g9q65kmCscKPakiHx6fM57/mOJaG96spRFSv59BxYgjm9dJ8WtR5GFEV0CPpNFaBfw==,iv:hcqPeEQxQrorEYAnAP/8NAR/o2WsTIVcO3Tk8GwsvYI=,tag:48MMUE/OQIMee6oDLYJMEA==,type:comment]
    SYMFONY__ENV__REDIS_HOST: ENC[AES256_GCM,data:7FM3R+GZFUtEPzRotPYp1js2CspK,iv:rF6KucGesB5WARiCP5BWdjuz6S+eLjwx+k39HAE9OM8=,tag:+e7QQGrg3RB/C82twOh8DQ==,type:str]
    #ENC[AES256_GCM,data:GKBZkCuLHrUdO+wM6oKaPxE9FJ3J2E4EFOo5Ecuy6mB0,iv:zHZkvUkWBPpyD0p4txbl9cf0x7pziB20Ya4yOzEii8c=,tag:cUgg7rGhTz1YdLt1gjfwYQ==,type:comment]
    #ENC[AES256_GCM,data:BtrZUHZ0ui8m2aT07DQCHE03tm0Wai4JFDlEhw==,iv:yOmvlcnHKhxQpWe0upXj4wUyLOpHTdLden3vQ0ufPlw=,tag:ISk55yVK6RDcHYltCjz2xw==,type:comment]
    SYMFONY__ENV__REDIS_PASSWORD: ENC[AES256_GCM,data:UKDzxvgcOdhppA==,iv:xjGXdN+SQy2mJjmcuGRzzCFv++J/KiERYecNUppVo64=,tag:Gx3hhYu7JgUpRhWuXCBjdw==,type:str]
    SYMFONY__ENV__MAILER_TRANSPORT: ENC[AES256_GCM,data:/LSKBw==,iv:DPtTDvFWWbYpi1ku7sg0OrvdxZoGgWSVlICJ8j3Nbng=,tag:ky69b6gQQvFWL2a/DRpMCw==,type:str]
    SYMFONY__ENV__MAILER_USER: ENC[AES256_GCM,data:j7pqh37W6FORhfof3OjYQr+P8XkWX06XEWuTilM0Fd4=,iv:N3NewnH4mDr+dwnH0caTfCHb3zuITruobw9USLrPdNw=,tag:Uum+Ekm1t/75Yi7jOkk3bQ==,type:str]
    SYMFONY__ENV__MAILER_PASSWORD: ENC[AES256_GCM,data:4IuYe9l9ikldDKHxjFD35CxHUJZpKNA5YTXCxB5jMIs=,iv:P74XPbvTM6dpPAqyn1hcfamc7kIbD9wXGaiyBJAnLV0=,tag:kXq4PaW2hRcaqk0Pc4nF5A==,type:str]
    SYMFONY__ENV__MAILER_HOST: ENC[AES256_GCM,data:cazVZgW1EEEhsu8IadZqPlw=,iv:N2Xep6KyJdk06aPuLzAvmazppjP2WFS5b+OzATToJ9k=,tag:M6ZyohKHADZLYSdmg0tF5g==,type:str]
    SYMFONY__ENV__MAILER_PORT: ENC[AES256_GCM,data:nWTN,iv:SDH83eLBoKIzP++m1wTZqTlZWkcSMg1fe0iTF1m2voA=,tag:pPBsKWw9iGbhmBR7kxLp+A==,type:str]
    SYMFONY__ENV__MAILER_ENCRYPTION: ENC[AES256_GCM,data:kGho,iv:2XJTgWSk3Whm67Cwh3XTlLX5l9ZhqGw0WSO4APX89pI=,tag:of22MsBm+45eGY5bgV+mnw==,type:str]
    SYMFONY__ENV__MAILER_AUTH_MODE: ENC[AES256_GCM,data:xq77yV4=,iv:GdTUYYJXi4JzlifnuFLYSjpDuY2mfD2NylYFJeoa35I=,tag:hb+ykbnrVNnlumEs5EfkDQ==,type:str]
    SYMFONY__ENV__FROM_EMAIL: ENC[AES256_GCM,data:lh+g40IShUqtBRGwPZHNJTLzmIf1cC/pVz1P8iav,iv:olaEEtPzaqGWJg8dxfi+Q5ylfn5mfZkX57SqCMSKERY=,tag:71o1teqaHJz8xoV7t7gKRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7nyvwztvzudynvx92z6tegdxcmudhdh7fh6ty6sqs8n4gh2lelqkqk9aa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwSXdrWHRValVnVmhOb0Mr
            ZXFEdXM1V3R2Y0U2dVppT2dUWlZBT0J4TVZBCkd6d2VsWU9raldwQW5sOFlNOHIx
            VFNoUjlaOWZLZWJKQjZZYU9jckRrUkkKLS0tIFJLN2lURStLR3N1RlQrUE9GK3JB
            NmtDb1dKZGZTR0hkdndMcUM0cHdhRHcKhQJ1ZxtYrIUmA4pDNmpy82w49ivQpa+R
            XtYPUhM+Y0ucNeIEMkutc3evLQ8oSaFoRu3AP709l8u9tS8AjL5H5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-02T15:38:05Z"
    mac: ENC[AES256_GCM,data:DLDHp9s1zHxCNjo/Jrfh8MgzCmu23t0UPu9GwzeBz1T1iEJFa+lgVM5m3++ZA7tFtRnC75RpLtDHsU/ByX3rfgqZB9CxVgaXcN/lblT4xZsL7nVlKHEidPpMSlE+rqPxkCSZpvBEi4lamIBqhDlPyM3iqo6Vs0fewIGg5KdnaO4=,iv:zTvaF1NkeTQNGlc7LZlB9YN6IZrXMMxfTnIr+yESkIQ=,tag:gucypByQKohHKiLQCakYVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1

cluster/apps/services/wallabag/secret-wallabag.sops.yaml (after)
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: wallabag-secret
    namespace: services
stringData:
    #ENC[AES256_GCM,data:s7QbQM0/75E=,iv:YeJRLTi2DHcH7s+iE108s1QJXRgDYWNuMpVFjhZ5JD0=,tag:3dKQdFmAY40VeOfGy5Kazw==,type:comment]
    password: ENC[AES256_GCM,data:k0aijJfEb4Hkbg==,iv:piVCsISummzvjpRKaT7r8K091MdPKLObea/sC5Ei6X4=,tag:wSld4ntL/84jgELHBiQKsA==,type:str]
    #ENC[AES256_GCM,data:DFovMKGNTDL94tY=,iv:3bpcnoYmwR8gjsQLH1dbOfxFJI8oTCrjKs146cCvyXU=,tag:h3PiaJukMqaChu9sDal4Sg==,type:comment]
    SYMFONY__ENV__SECRET: ENC[AES256_GCM,data:RUOGaSV4HMgm29/NaOPJ7QkR9bUr+2xg6wjuyAH1QJ6R0co0lqkPvPbA/6/j0xrN,iv:JfhNF+VpRTh+01OyHicWICVfIyjBML+05xQaA4m0gB8=,tag:6qGluhjSd2nfv/CA0ZzqDA==,type:str]
    SYMFONY__ENV__DOMAIN_NAME: ENC[AES256_GCM,data:itr0KJO6FkImsR2mziCZ4Os5dRd0Mt5gdzF1YuWdYdK5sA==,iv:jGSAeq6RezRBvgv1vfvLMothOmMddlKqYhLAGfYM3Sw=,tag:na6IZlsqdsnacB1+s3gBPA==,type:str]
    #ENC[AES256_GCM,data:bMmcGuriY6AQUwoqJWGl0Y4AzLO82mxe638=,iv:dsehPK0NuSllgaZ1p2hWFpKJFWvkGIuBsyuM2fbYEPU=,tag:yNUmqlhq8iqmbOPgHUNBUA==,type:comment]
    SYMFONY__ENV__SERVER_NAME: ENC[AES256_GCM,data:hlLBWQ9Oegg=,iv:ltneaFJ4zYrZXUjjXWpDXg345NyIS9RnDR++b0UYxiM=,tag:wxsinpSNXz/STvmbju/YJw==,type:str]
    SYMFONY__ENV__LOCALE: ENC[AES256_GCM,data:jx0=,iv:6ZewpTrVD37tgJCtJeY4bpFV8OqB/gLsFtjpN/xeDAY=,tag:FQzfyQZ8vNTS6vXt9Td1Aw==,type:str]
    SYMFONY__ENV__FOSUSER_REGISTRATION: ENC[AES256_GCM,data:h4Cix7M=,iv:SwnDlIJLX35pzvLlzBJRT66AVLFHaICGPOGXFD1SErI=,tag:aSG0gDOk8qgaPuh4WHE3tw==,type:str]
    SYMFONY__ENV__FOSUSER_CONFIRMATION: ENC[AES256_GCM,data:8hYPtg==,iv:5v2vVFfCXEk4qVIa/98fX1zL70/Il+GFtaG3qZPlrwY=,tag:oM2E7GUa4C3OvT45BYhrKg==,type:str]
    #ENC[AES256_GCM,data:NzCiL0mk0+nbquECZKkjfTvJOyZh3juDUldJZ1Xw/fXVJKMeh3M65imD2j7469YogrUcfoOGRAU=,iv:mKkqbS8KC9EK+dTOv9fCuOodmOT3uxvxc1gzCy9IBPQ=,tag:kRzKzXznKemFAB4LZhOZbQ==,type:comment]
    #ENC[AES256_GCM,data:+tCuZKEIDVxGx7bO3lqNxXEwxivLap0fKLiebrk7wYjQcJ8icSLnEBk71o+Zm5OYJB3TwvQht8zv,iv:FTbmflLP6daswEpyyfBaBXdLSuDtZQBLY56IER+rV+k=,tag:HoUL+jHrQx8HQ+OV/Fo3Mg==,type:comment]
    #ENC[AES256_GCM,data:3UUwdQ5WxxSmzHV4dW+txbTir+soPG458dVp,iv:eNg1wK5+Frq3HkAFOvHB2Zm5BqFlM7hpTAvrZli7Ldo=,tag:Sa1j9qzKpe8BKsp5hzKywg==,type:comment]
    #ENC[AES256_GCM,data:+A/HcwLoUfSlgMvqUWxazhEFiFjACHk4bMM7cChKd/I=,iv:3Pnhl8DR/jgzT64rXxmvuGhdZTWyp+jMlrOAkAVy7Ko=,tag:gILcKB7DfRWnTJeSnuwpmQ==,type:comment]
    #ENC[AES256_GCM,data:q0xNFsFEG/ZRhCqkgC8BpL4aQ10mGZ7ZnG0awb/UKGH6ow==,iv:2OqpNa8+0m1wagYSFtpCusqg+Soz8Trc/5ZHFlspnnc=,tag:jah/InLYsQxhxM8uJx0Cvg==,type:comment]
    SYMFONY__ENV__DATABASE_DRIVER: ENC[AES256_GCM,data:LaxuYxHiq1A4,iv:D2AFWW/LD+GmW4XKOllio2pnPWTTWAjosPSmoe6mly0=,tag:iiFgJKp+nhELwcXTR0OraA==,type:str]
    #ENC[AES256_GCM,data:kYbHXoibJg7ssdF0Og0LyW8wN9TiaXz85V+YknPWaHjfqAIKHArlUE7/0cgdLzywgQoZoH0DFJ/UO9n3qCFvAmkFvpw6LZITD8LtxlQugREAy804Tn3V9Yq+l94B0k9surJqP6Zcww==,iv:TM/r8kgsxesdqE5uEepsRvO8dzUFprNGP5GiK4W65Fk=,tag:PCDkIxLKuGK86tYDbgv9UQ==,type:comment]
    #ENC[AES256_GCM,data:s7GAEnuuKjdwirThZ9M4hcSQq7F3CruLWZeXC7DVoP1XMW3V11e2LaclJhzTAecAHQ==,iv:Qxg958M/c0E4BC4pkN9ery+tVjHQOalhSF8Wltzu2Gw=,tag:geFNAgJEOzWuqVZH4ioyEw==,type:comment]
    SYMFONY__ENV__DATABASE_HOST: ENC[AES256_GCM,data:pJHeZgn9XFOgev3FkO32l2/OzA==,iv:3+IEKyqXOsPPi4+fKHH4Kind5W1Va534sQIu9iF8kJk=,tag:yJkubl0qyheCrVAyxz0f3Q==,type:str]
    SYMFONY__ENV__DATABASE_PORT: ENC[AES256_GCM,data:li8U/Q==,iv:OoWdDJO83NhmfHygXVuAtmAH9Zd2wQHl1uko7mO3YuM=,tag:V46tIgLFff9Rp8ABeyDFpg==,type:str]
    SYMFONY__ENV__DATABASE_NAME: ENC[AES256_GCM,data:8l+RcCADs6M=,iv:jaj5SBzqFWNeYcAGNdB7e3o0JpAnVtNC6TYoKxakba4=,tag:XEbp29IP/fGbCItQSla8kA==,type:str]
    SYMFONY__ENV__DATABASE_USER: ENC[AES256_GCM,data:PowhV5SFZhY=,iv:J2q/mBQiBlgTOwOkl31YX0ipnysgx8nDmUtyqayBPeY=,tag:hP0gePgUoQcKAF0h4QUi4A==,type:str]
    SYMFONY__ENV__DATABASE_PASSWORD: ENC[AES256_GCM,data:B6L5VNzTp2Ju2Q==,iv:HeK09c+tfk65bdsA4V8h433RI6vc3hHnalMCSMz6tsg=,tag:YVnrBvsDvESiZixJmx/gFg==,type:str]
    #ENC[AES256_GCM,data:YfdmgsmVfmIl1ODJLoLvJUTsOdxN+xY8qW4im+FudC1JJh/c,iv:Ryuh/DeG8BAsFP/aVkStLUXD5qdSn+wVV9FhV48NxdQ=,tag:rpCwyrmP6Y3agjO2g3ZUPA==,type:comment]
    #ENC[AES256_GCM,data:dVVpcSPj535pzVwrgDs7zEilt8lkl38dyMgfLZGxVarv5lFLdFOc,iv:Thf2GbyEd2eV8WW2d7Upr5eco/07ab7xys9Aq6ZQkIo=,tag:yn4ctO1g6jO1rUcHs2uf+g==,type:comment]
    #ENC[AES256_GCM,data:c6Ue3p3sEOGcWc3r4fy60PUcvO1nea79zLp2g5a6BjWM,iv:kCE4pynIAV8cqCgXcE6k2Ab+G8bVa8MQnZHzvy+Tqe4=,tag:9KuLXPiCe3T8EW4ppslpBg==,type:comment]
    #ENC[AES256_GCM,data:8PYjWpklcsyzrLoFCzLPsyo1yR3D2imVtsq1kHY8dCOV9Q==,iv:gKTAU6CXSLDi8+P4sNWG+H4U6rSqpXtz3ciYrjvhfsQ=,tag:Zyf46MNqy1pGNhuKcEEUtw==,type:comment]
    #ENC[AES256_GCM,data:f5mSgS3O9wwFrtxO2G6gsNIJQKal4Wdw,iv:1grjXvxiOAKS2IVJ5GBewAmtP6Y7j3I5vM8weCsGyMg=,tag:C+2WxqjXkAVKEveVHWWbcg==,type:comment]
    #ENC[AES256_GCM,data:QwjgbgNA4U6TAJUaCqQ36D2Ef+c0rJcPZEbEcZQX,iv:pjZKU0/Qt8NeMYWerGllkWuUGyj+RbVz65Q5+iyl6Uc=,tag:+zpXDsdowFoWBKSM7+IYTg==,type:comment]
    #ENC[AES256_GCM,data:g9q65kmCscKPakiHx6fM57/mOJaG96spRFSv59BxYgjm9dJ8WtR5GFEV0CPpNFaBfw==,iv:hcqPeEQxQrorEYAnAP/8NAR/o2WsTIVcO3Tk8GwsvYI=,tag:48MMUE/OQIMee6oDLYJMEA==,type:comment]
    SYMFONY__ENV__REDIS_HOST: ENC[AES256_GCM,data:7FM3R+GZFUtEPzRotPYp1js2CspK,iv:rF6KucGesB5WARiCP5BWdjuz6S+eLjwx+k39HAE9OM8=,tag:+e7QQGrg3RB/C82twOh8DQ==,type:str]
    #ENC[AES256_GCM,data:GKBZkCuLHrUdO+wM6oKaPxE9FJ3J2E4EFOo5Ecuy6mB0,iv:zHZkvUkWBPpyD0p4txbl9cf0x7pziB20Ya4yOzEii8c=,tag:cUgg7rGhTz1YdLt1gjfwYQ==,type:comment]
    #ENC[AES256_GCM,data:BtrZUHZ0ui8m2aT07DQCHE03tm0Wai4JFDlEhw==,iv:yOmvlcnHKhxQpWe0upXj4wUyLOpHTdLden3vQ0ufPlw=,tag:ISk55yVK6RDcHYltCjz2xw==,type:comment]
    SYMFONY__ENV__REDIS_PASSWORD: ENC[AES256_GCM,data:UKDzxvgcOdhppA==,iv:xjGXdN+SQy2mJjmcuGRzzCFv++J/KiERYecNUppVo64=,tag:Gx3hhYu7JgUpRhWuXCBjdw==,type:str]
    SYMFONY__ENV__MAILER_TRANSPORT: ENC[AES256_GCM,data:/LSKBw==,iv:DPtTDvFWWbYpi1ku7sg0OrvdxZoGgWSVlICJ8j3Nbng=,tag:ky69b6gQQvFWL2a/DRpMCw==,type:str]
    SYMFONY__ENV__MAILER_USER: ENC[AES256_GCM,data:j7pqh37W6FORhfof3OjYQr+P8XkWX06XEWuTilM0Fd4=,iv:N3NewnH4mDr+dwnH0caTfCHb3zuITruobw9USLrPdNw=,tag:Uum+Ekm1t/75Yi7jOkk3bQ==,type:str]
    SYMFONY__ENV__MAILER_PASSWORD: ENC[AES256_GCM,data:4IuYe9l9ikldDKHxjFD35CxHUJZpKNA5YTXCxB5jMIs=,iv:P74XPbvTM6dpPAqyn1hcfamc7kIbD9wXGaiyBJAnLV0=,tag:kXq4PaW2hRcaqk0Pc4nF5A==,type:str]
    SYMFONY__ENV__MAILER_HOST: ENC[AES256_GCM,data:cazVZgW1EEEhsu8IadZqPlw=,iv:N2Xep6KyJdk06aPuLzAvmazppjP2WFS5b+OzATToJ9k=,tag:M6ZyohKHADZLYSdmg0tF5g==,type:str]
    SYMFONY__ENV__MAILER_PORT: ENC[AES256_GCM,data:nWTN,iv:SDH83eLBoKIzP++m1wTZqTlZWkcSMg1fe0iTF1m2voA=,tag:pPBsKWw9iGbhmBR7kxLp+A==,type:str]
    SYMFONY__ENV__MAILER_ENCRYPTION: ENC[AES256_GCM,data:kGho,iv:2XJTgWSk3Whm67Cwh3XTlLX5l9ZhqGw0WSO4APX89pI=,tag:of22MsBm+45eGY5bgV+mnw==,type:str]
    SYMFONY__ENV__MAILER_AUTH_MODE: ENC[AES256_GCM,data:xq77yV4=,iv:GdTUYYJXi4JzlifnuFLYSjpDuY2mfD2NylYFJeoa35I=,tag:hb+ykbnrVNnlumEs5EfkDQ==,type:str]
    SYMFONY__ENV__FROM_EMAIL: ENC[AES256_GCM,data:lh+g40IShUqtBRGwPZHNJTLzmIf1cC/pVz1P8iav,iv:olaEEtPzaqGWJg8dxfi+Q5ylfn5mfZkX57SqCMSKERY=,tag:71o1teqaHJz8xoV7t7gKRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a7nyvwztvzudynvx92z6tegdxcmudhdh7fh6ty6sqs8n4gh2lelqkqk9aa
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwSXdrWHRValVnVmhOb0Mr
            ZXFEdXM1V3R2Y0U2dVppT2dUWlZBT0J4TVZBCkd6d2VsWU9raldwQW5sOFlNOHIx
            VFNoUjlaOWZLZWJKQjZZYU9jckRrUkkKLS0tIFJLN2lURStLR3N1RlQrUE9GK3JB
            NmtDb1dKZGZTR0hkdndMcUM0cHdhRHcKhQJ1ZxtYrIUmA4pDNmpy82w49ivQpa+R
            XtYPUhM+Y0ucNeIEMkutc3evLQ8oSaFoRu3AP709l8u9tS8AjL5H5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-20T00:59:21Z"
    mac: ENC[AES256_GCM,data:Dqbm4iJIpYxwqwIIBOnWHxvecWs14v62+HdBjcU8WDp/HL1iUnDR08qZH03CG2WwqP3mYBbQtSCOXO5AALkFMP4vQJQ1IG/tVlbHOE4krvDUR0xFvuSt3xky+UcM17ZLTNnKl9QVHg8mOHDj6y579FywnpuYCQHhskhcAbjZHjk=,iv:Y/87+cV/ypGGGxcbtOXx7wrsDbiTkFyi07lw6eg8RYI=,tag:ProBC9Ok5OVeA8DloDbvew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1

cluster/apps/services/wallabag/secret-wallabag.sops.yaml (diff)
@@ -5,11 +5,6 @@ metadata:
     name: wallabag-secret
     namespace: services
 stringData:
-    #ENC[AES256_GCM,data:dmgjZaHHPRTGI2M=,iv:NktK49wTtfgjW1/e6wAEw3SsRU+PkDTIz0wWIhI92SI=,tag:ua2/o3ebPh21axA6IGytow==,type:comment]
-    postgresql-postgres-password: ENC[AES256_GCM,data:lFh9AG7xtJosJqBV,iv:gbWMbTQMeHWysU4h786P7L8Qg1PWXoSHXo/mDn9R2As=,tag:qgvqFjToCo7DJ3d1cM+nJQ==,type:str]
-    postgresql-password: ENC[AES256_GCM,data:iBm61t1qAvW/6Q==,iv:o0xiO582w5+tjWsjqOGURBW4QIEE1YqM2UmX4KbIcS4=,tag:FiU2iUEAEeYR2FwsVTYzNA==,type:str]
-    postgresql-replication-username: ENC[AES256_GCM,data:r6Dn5pkAK0VK,iv:n80KnXQ8y5YGyGubyOaJq5dRJaKbVuCIA7cdgNOvdU0=,tag:ZqSv6GwwxHaBAFHOIoiFUg==,type:str]
-    postgresql-replication-password: ENC[AES256_GCM,data:kTYwkBxY/fGaGpcz,iv:yRmUY+QwWxFF/53UMfyyEHyADFE/vSlRA29/f/nt7Ok=,tag:yMlUZiQCLPK4UI1nmkxSsQ==,type:str]
     #ENC[AES256_GCM,data:s7QbQM0/75E=,iv:YeJRLTi2DHcH7s+iE108s1QJXRgDYWNuMpVFjhZ5JD0=,tag:3dKQdFmAY40VeOfGy5Kazw==,type:comment]
     password: ENC[AES256_GCM,data:k0aijJfEb4Hkbg==,iv:piVCsISummzvjpRKaT7r8K091MdPKLObea/sC5Ei6X4=,tag:wSld4ntL/84jgELHBiQKsA==,type:str]
     #ENC[AES256_GCM,data:DFovMKGNTDL94tY=,iv:3bpcnoYmwR8gjsQLH1dbOfxFJI8oTCrjKs146cCvyXU=,tag:h3PiaJukMqaChu9sDal4Sg==,type:comment]
@@ -67,8 +62,8 @@ sops:
             NmtDb1dKZGZTR0hkdndMcUM0cHdhRHcKhQJ1ZxtYrIUmA4pDNmpy82w49ivQpa+R
             XtYPUhM+Y0ucNeIEMkutc3evLQ8oSaFoRu3AP709l8u9tS8AjL5H5w==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2022-05-02T15:38:05Z"
-    mac: ENC[AES256_GCM,data:DLDHp9s1zHxCNjo/Jrfh8MgzCmu23t0UPu9GwzeBz1T1iEJFa+lgVM5m3++ZA7tFtRnC75RpLtDHsU/ByX3rfgqZB9CxVgaXcN/lblT4xZsL7nVlKHEidPpMSlE+rqPxkCSZpvBEi4lamIBqhDlPyM3iqo6Vs0fewIGg5KdnaO4=,iv:zTvaF1NkeTQNGlc7LZlB9YN6IZrXMMxfTnIr+yESkIQ=,tag:gucypByQKohHKiLQCakYVQ==,type:str]
+    lastmodified: "2022-05-20T00:59:21Z"
+    mac: ENC[AES256_GCM,data:Dqbm4iJIpYxwqwIIBOnWHxvecWs14v62+HdBjcU8WDp/HL1iUnDR08qZH03CG2WwqP3mYBbQtSCOXO5AALkFMP4vQJQ1IG/tVlbHOE4krvDUR0xFvuSt3xky+UcM17ZLTNnKl9QVHg8mOHDj6y579FywnpuYCQHhskhcAbjZHjk=,iv:Y/87+cV/ypGGGxcbtOXx7wrsDbiTkFyi07lw6eg8RYI=,tag:ProBC9Ok5OVeA8DloDbvew==,type:str]
     pgp: []
     encrypted_regex: ^(data|stringData)$
     version: 3.7.1
