cluster/core/metallb-system/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: metallb
  namespace: metallb-system
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://metallb.github.io/metallb
      chart: metallb
      version: 0.13.5
      sourceRef:
        kind: HelmRepository
        name: metallb-charts
        namespace: flux-system
  install:
    crds: CreateReplace
    remediation:
      retries: 5
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 5
  values:
    crds:
      enabled: false # installed in crds kustomization

    prometheus:
      podMonitor:
        enabled: false
      prometheusRule:
        enabled: false

    controller:
      tolerations:
        # - effect: NoSchedule
        #   key: node-role.kubernetes.io/master
        #   operator: Exists
        - effect: "NoExecute"
          operator: "Exists"
        - effect: "NoSchedule"
          operator: "Exists"
    speaker:
      tolerations:
        # - effect: NoSchedule
        #   key: node-role.kubernetes.io/master
        #   operator: Exists
        - effect: "NoExecute"
          operator: "Exists"
        - effect: "NoSchedule"
          operator: "Exists"
      # frr:
      #   enabled: true
      #   image:
      #     repository: docker.io/frrouting/frr
      #     tag: v8.2.2

  # postRenderers:
  #   - kustomize:
  #       patchesStrategicMerge:
  #         - $patch: delete
  #           apiVersion: admissionregistration.k8s.io/v1
  #           kind: ValidatingWebhookConfiguration
  #           metadata:
  #             name: validating-webhook-configuration

cluster/core/metallb-system/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: metallb
  namespace: metallb-system
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://metallb.github.io/metallb
      chart: metallb
      version: 0.13.5
      sourceRef:
        kind: HelmRepository
        name: metallb-charts
        namespace: flux-system
  install:
    crds: CreateReplace
    remediation:
      retries: 5
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 5
  values:
    crds:
      enabled: false # installed in crds kustomization

    prometheus:
      podMonitor:
        enabled: false
      prometheusRule:
        enabled: false

    controller:
      tolerations:
        # - effect: NoSchedule
        #   key: node-role.kubernetes.io/master
        #   operator: Exists
        - effect: "NoExecute"
          operator: "Exists"
        - effect: "NoSchedule"
          operator: "Exists"
    speaker:
      tolerations:
        # - effect: NoSchedule
        #   key: node-role.kubernetes.io/master
        #   operator: Exists
        - effect: "NoExecute"
          operator: "Exists"
        - effect: "NoSchedule"
          operator: "Exists"
      # frr:
      #   enabled: true
      #   image:
      #     repository: docker.io/frrouting/frr
      #     tag: v8.2.2

  postRenderers:
    - kustomize:
        patchesStrategicMerge:
          - $patch: delete
            apiVersion: admissionregistration.k8s.io/v1
            kind: ValidatingWebhookConfiguration
            metadata:
              name: validating-webhook-configuration

cluster/core/metallb-system/helm-release.yaml (diff)
@@ -57,11 +57,11 @@ spec:
       #     repository: docker.io/frrouting/frr
       #     tag: v8.2.2
 
-  # postRenderers:
-  #   - kustomize:
-  #       patchesStrategicMerge:
-  #         - $patch: delete
-  #           apiVersion: admissionregistration.k8s.io/v1
-  #           kind: ValidatingWebhookConfiguration
-  #           metadata:
-  #             name: validating-webhook-configuration
+  postRenderers:
+    - kustomize:
+        patchesStrategicMerge:
+          - $patch: delete
+            apiVersion: admissionregistration.k8s.io/v1
+            kind: ValidatingWebhookConfiguration
+            metadata:
+              name: validating-webhook-configuration
