cluster/apps/backend/databases/cockroachdb/ingressRoute.yaml (before)
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: route-cockroachdb
  namespace: networking
  # namespace: cockroach-operator-system
spec:
  entryPoints:
    # - web
    - websecure
  routes:
    - match: HostSNI(`roachdb.${SECRET_DOMAIN}`)
      # Enable auth middleware
      middlewares:
        - name: rfc1918
      #   # - name: basicauth
      services:
        - name: cockroachdb-public
          namespace: cockroach-operator-system
          port: 8080
  tls:
    passthrough: true
    # secretName: "${SECRET_DOMAIN/./-}-tls"
    # secretName: '${SECRET_DOMAIN/./-}-stage-tls'

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: route-cockroachdb-sql
  namespace: networking
spec:
  entryPoints:
    - postgresql
  routes:
    - match: HostSNI(`roachdb.${SECRET_DOMAIN}`)
      middlewares:
        - name: rfc1918
      services:
        - name: cockroachdb-public
          namespace: cockroach-operator-system
          port: 5432

  tls:
    passthrough: true
    # secretName: "${SECRET_DOMAIN/./-}-tls"
    # secretName: '${SECRET_DOMAIN/./-}-stage-tls'

cluster/apps/backend/databases/cockroachdb/ingressRoute.yaml (after)
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: route-cockroachdb
  namespace: networking
  # namespace: cockroach-operator-system
spec:
  entryPoints:
    # - web
    - websecure
  routes:
    - match: HostSNI(`roachdb.${SECRET_DOMAIN}`)
      # Enable auth middleware
      # middlewares:
      #   - name: rfc1918
      #   # - name: basicauth
      services:
        - name: cockroachdb-public
          namespace: cockroach-operator-system
          port: 8080
  tls:
    passthrough: true
    # secretName: "${SECRET_DOMAIN/./-}-tls"
    # secretName: '${SECRET_DOMAIN/./-}-stage-tls'

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: route-cockroachdb-sql
  namespace: networking
spec:
  entryPoints:
    - postgresql
  routes:
    - match: HostSNI(`roachdb.${SECRET_DOMAIN}`)
      # middlewares:
      #   - name: rfc1918
      services:
        - name: cockroachdb-public
          namespace: cockroach-operator-system
          port: 5432

  tls:
    passthrough: true
    # secretName: "${SECRET_DOMAIN/./-}-tls"
    # secretName: '${SECRET_DOMAIN/./-}-stage-tls'

cluster/apps/backend/databases/cockroachdb/ingressRoute.yaml (diff)
@@ -12,8 +12,8 @@ spec:
   routes:
     - match: HostSNI(`roachdb.${SECRET_DOMAIN}`)
       # Enable auth middleware
-      middlewares:
-        - name: rfc1918
+      # middlewares:
+      #   - name: rfc1918
       #   # - name: basicauth
       services:
         - name: cockroachdb-public
@@ -35,8 +35,8 @@ spec:
     - postgresql
   routes:
     - match: HostSNI(`roachdb.${SECRET_DOMAIN}`)
-      middlewares:
-        - name: rfc1918
+      # middlewares:
+      #   - name: rfc1918
       services:
         - name: cockroachdb-public
           namespace: cockroach-operator-system
