cluster/apps/backend/databases/cockroachdb/manifest.yaml (before)
# Copyright 2022 The Cockroach Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Generated, do not edit. Please edit this file instead: config/templates/example.yaml.in
#

apiVersion: crdb.cockroachlabs.com/v1alpha1
kind: CrdbCluster
metadata:
  # this translates to the name of the statefulset that is created
  name: cockroachdb
  namespace: cockroach-operator-system
spec:
  image:
    name: cockroachdb/cockroach:v21.2.10

  # nodes refers to the number of crdb pods that are created via the statefulset
  nodes: 3
  minAvailable: 2

  # The affinity field will accept any podSpec affinity rule.
  affinity:
    # nodeAffinity:
    #   preferredDuringSchedulingIgnoredDuringExecution:
    #     nodeSelectorTerms:
    #       - matchExpressions:
    #         - key: kubernetes.io/hostname
    #           operator: In
    #           values:
    #           - datto1
    #           - datto3
    #           - datto5
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 100
          podAffinityTerm:
            labelSelector:
              matchExpressions:
                - key: app.kubernetes.io/instance
                  operator: In
                  values:
                    - cockroachdb
            topologyKey: kubernetes.io/hostname
  tolerations:
    - key: "node-role.kubernetes.io/master"
      operator: "Exists"

  dataStore:
    pvc:
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: "10Gi"
        volumeMode: Filesystem
        storageClassName: csi-truenas-iscsi

  ingress:
    ui:
      # ingressClassName: nginx
      # annotations:
      #   key: value
      host: roachdb.${SECRET_DOMAIN}

  resources:
    requests:
      # This is intentionally low to make it work on local k3d clusters.
      cpu: 500m
      memory: 2Gi
    limits:
      cpu: 2
      memory: 8Gi
  # default 1/4 of memory request and limit respectively
  # cache: 4Gi
  # maxSQLMemory: 4Gi

  grpcPort: 26258
  httpPort: 8080
  sqlPort: 5432 # match postgres defaults

  tlsEnabled: true

cluster/apps/backend/databases/cockroachdb/manifest.yaml (after)
# Copyright 2022 The Cockroach Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Generated, do not edit. Please edit this file instead: config/templates/example.yaml.in
#

apiVersion: crdb.cockroachlabs.com/v1alpha1
kind: CrdbCluster
metadata:
  # this translates to the name of the statefulset that is created
  name: cockroachdb
  namespace: cockroach-operator-system
spec:
  image:
    name: cockroachdb/cockroach:v21.2.10

  # nodes refers to the number of crdb pods that are created via the statefulset
  nodes: 3
  minAvailable: 2

  # The affinity field will accept any podSpec affinity rule.
  affinity:
    # nodeAffinity:
    #   preferredDuringSchedulingIgnoredDuringExecution:
    #     nodeSelectorTerms:
    #       - matchExpressions:
    #         - key: kubernetes.io/hostname
    #           operator: In
    #           values:
    #           - datto1
    #           - datto3
    #           - datto5
    podAntiAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 100
          podAffinityTerm:
            labelSelector:
              matchExpressions:
                - key: app.kubernetes.io/instance
                  operator: In
                  values:
                    - cockroachdb
            topologyKey: kubernetes.io/hostname
  tolerations:
    - key: "node-role.kubernetes.io/master"
      operator: "Exists"

  dataStore:
    pvc:
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: "10Gi"
        volumeMode: Filesystem
        storageClassName: csi-truenas-iscsi

  # ingress:
  #   ui:
  #     # ingressClassName: nginx
  #     # annotations:
  #     #   key: value
  #     host: roachdb.${SECRET_DOMAIN}

  resources:
    requests:
      # This is intentionally low to make it work on local k3d clusters.
      cpu: 500m
      memory: 2Gi
    limits:
      cpu: 2
      memory: 8Gi
  # default 1/4 of memory request and limit respectively
  # cache: 4Gi
  # maxSQLMemory: 4Gi

  grpcPort: 26258
  httpPort: 8080
  sqlPort: 5432 # match postgres defaults

  tlsEnabled: true

cluster/apps/backend/databases/cockroachdb/manifest.yaml (diff)
@@ -67,12 +67,12 @@ spec:
         volumeMode: Filesystem
         storageClassName: csi-truenas-iscsi
 
-  ingress:
-    ui:
-      # ingressClassName: nginx
-      # annotations:
-      #   key: value
-      host: roachdb.${SECRET_DOMAIN}
+  # ingress:
+  #   ui:
+  #     # ingressClassName: nginx
+  #     # annotations:
+  #     #   key: value
+  #     host: roachdb.${SECRET_DOMAIN}
 
   resources:
     requests:
