cluster/apps/monitoring/goldilocks/helm-release-goldilocks.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: goldilocks
  namespace: monitoring
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://charts.fairwinds.com/stable
      chart: goldilocks
      version: 6.1.2
      sourceRef:
        kind: HelmRepository
        name: fairwinds-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      # image.repository -- Repository for the goldilocks image
      repository: us-docker.pkg.dev/fairwinds-ops/oss/goldilocks
      # image.tag -- The goldilocks image tag to use
      tag: v4.3.1
      # image.pullPolicy -- imagePullPolicy - Highly recommended to leave this as `Always`
      pullPolicy: Always

    controller:
      enabled: true
      resources:
        requests:
          cpu: 15m
          memory: 105M
        limits:
          cpu: 100m
          memory: 132M

    dashboard:
      enabled: true
      # Container names to exclude from displaying in the Goldilocks dashboard
      excludeContainers: "linkerd-proxy,istio-proxy"
      resources:
        requests:
          cpu: 15m
          memory: 100M
        limits:
          cpu: 100m
          memory: 200M

    ingress:
      enabled: false

cluster/apps/monitoring/goldilocks/helm-release-goldilocks.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: goldilocks
  namespace: monitoring
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://charts.fairwinds.com/stable
      chart: goldilocks
      version: 6.1.2
      sourceRef:
        kind: HelmRepository
        name: fairwinds-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      # image.repository -- Repository for the goldilocks image
      repository: us-docker.pkg.dev/fairwinds-ops/oss/goldilocks
      # image.tag -- The goldilocks image tag to use
      tag: v4.3.1
      # image.pullPolicy -- imagePullPolicy - Highly recommended to leave this as `Always`
      pullPolicy: Always

    controller:
      enabled: true
      resources:
        requests:
          cpu: 45m
          memory: 105M
        limits:
          cpu: 256m
          memory: 132M

    dashboard:
      enabled: true
      # Container names to exclude from displaying in the Goldilocks dashboard
      excludeContainers: "linkerd-proxy,istio-proxy"
      resources:
        requests:
          cpu: 15m
          memory: 100M
        limits:
          cpu: 100m
          memory: 200M

    ingress:
      enabled: false

cluster/apps/monitoring/goldilocks/helm-release-goldilocks.yaml (diff)
@@ -29,10 +29,10 @@ spec:
       enabled: true
       resources:
         requests:
-          cpu: 15m
+          cpu: 45m
           memory: 105M
         limits:
-          cpu: 100m
+          cpu: 256m
           memory: 132M
 
     dashboard:
