cluster/apps/services/wallabag/db/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: wallabag-db
  namespace: services
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://github.com/CrunchyData/postgres-operator-examples/blob/main/helm/install/
      chart: ./helm/postgres
      version: 0.2.3
      sourceRef:
        kind: GitRepository
        name: crunchdata-charts-git
        namespace: flux-system
      interval: 5m
  values:
    name: wallabag-db
    postgresVersion: 14

    metadata:
      labels:
        app.kubernetes.io/instance: wallabag

    instances:
      - name: wallabag-db
        # replicas: 2
        resources:
          requests:
            cpu: 50m
            memory: 381M
          limits:
            cpu: 50m
            memory: 381M
        dataVolumeClaimSpec:
          storageClassName: csi-truenas-iscsi-retain
          accessModes:
            - "ReadWriteOnce"
          resources:
            requests:
              storage: 1Gi
          # # if need to pick up existing/retained PV
          # volumeName: "pvc-aef7ee64-4495-4813-b896-8a67edc53e58"

    # https://access.crunchydata.com/documentation/postgres-operator/5.1.0/tutorial/backups/
    # https://pgbackrest.org/configuration.html#section-repository/
    pgBackRestConfig:
      configuration:
        - secret:
            name: wallabag-db-secret
      global:
        # recommended path: /pgbackrest/$NAMESPACE/$CLUSTER_NAME/repoN
        repo1-path: /pgbackrest/services/wallabag-db/repo1
        repo1-cipher-type: aes-256-cbc # if pgbackrest-secrets contains cipher for encryption
        repo1-retention-full: "2"
        repo1-retention-history: "365"
        repo1-s3-uri-style: path # for minio
        # repo1-storage-verify-tls: "n" # [y, n]
      repos:
        - name: repo1
          s3:
            bucket: "postgres"
            endpoint: "https://truenas.${SECRET_DOMAIN}:9000"
            # endpoint: "10.2.1.1:9000"
            region: "us-east"
          schedules:
            # take a full backup daily at 1am
            full: "0 1 * * *"
            # take incremental backup every 4 hours
            incremental: "0 */4 * * *"

      # allow manual backup by setting annotation
      # kubectl annotate -n <namespace> postgrescluster <clustername> [--overwrite] \
      #   postgres-operator.crunchydata.com/pgbackrest-backup="$(date)"
      manual:
        repoName: repo1
        options:
          - --type=full

    # https://access.crunchydata.com/documentation/postgres-operator/5.1.0/tutorial/user-management/
    # to set passwords, define in secret
    users:
      # define default "postgres" superuser to pick up on password secret
      - name: postgres
      # create user "pg_repl" with access to database "exampledb" and role attributes "replication"
      - name: wallabag
        databases:
          - wallabag
        # options: https://www.postgresql.org/docs/current/role-attributes.html
        options: "LOGIN CREATEDB"
      # create user "repl" with access to database "exampledb" and role attributes "replication"
      - name: repl
        databases:
          - wallabag
        # options: https://www.postgresql.org/docs/current/role-attributes.html
        options: "REPLICATION"

    # # https://access.crunchydata.com/documentation/postgres-operator/v5/architecture/pgadmin4/
    # userInterface:
    #   pgAdmin:
    #     image: registry.developers.crunchydata.com/crunchydata/crunchy-pgadmin4:ubi8-4.30-0
    #     dataVolumeClaimSpec:
    #       storageClassName: csi-truenas-iscsi
    #       accessModes:
    #         - "ReadWriteOnce"
    #       resources:
    #         requests:
    #           storage: 1Gi

cluster/apps/services/wallabag/db/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: wallabag-db
  namespace: services
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://github.com/CrunchyData/postgres-operator-examples/blob/main/helm/install/
      chart: ./helm/postgres
      version: 0.2.3
      sourceRef:
        kind: GitRepository
        name: crunchdata-charts-git
        namespace: flux-system
      interval: 5m
  values:
    name: wallabag-db
    postgresVersion: 14

    metadata:
      labels:
        app.kubernetes.io/instance: wallabag

    instances:
      - name: wallabag-db
        # replicas: 2
        resources:
          requests:
            cpu: 50m
            memory: 381M
          limits:
            cpu: 50m
            memory: 381M
        dataVolumeClaimSpec:
          storageClassName: csi-truenas-iscsi-retain
          accessModes:
            - "ReadWriteOnce"
          resources:
            requests:
              storage: 1Gi
          # if need to pick up existing/retained PV
          volumeName: "pvc-455ad896-d4ba-4383-9627-bf1f28940d62"

    # https://access.crunchydata.com/documentation/postgres-operator/5.1.0/tutorial/backups/
    # https://pgbackrest.org/configuration.html#section-repository/
    pgBackRestConfig:
      configuration:
        - secret:
            name: wallabag-db-secret
      global:
        # recommended path: /pgbackrest/$NAMESPACE/$CLUSTER_NAME/repoN
        repo1-path: /pgbackrest/services/wallabag-db/repo1
        repo1-cipher-type: aes-256-cbc # if pgbackrest-secrets contains cipher for encryption
        repo1-retention-full: "2"
        repo1-retention-history: "365"
        repo1-s3-uri-style: path # for minio
        # repo1-storage-verify-tls: "n" # [y, n]
      repos:
        - name: repo1
          s3:
            bucket: "postgres"
            endpoint: "https://truenas.${SECRET_DOMAIN}:9000"
            # endpoint: "10.2.1.1:9000"
            region: "us-east"
          schedules:
            # take a full backup daily at 1am
            full: "0 1 * * *"
            # take incremental backup every 4 hours
            incremental: "0 */4 * * *"

      # allow manual backup by setting annotation
      # kubectl annotate -n <namespace> postgrescluster <clustername> [--overwrite] \
      #   postgres-operator.crunchydata.com/pgbackrest-backup="$(date)"
      manual:
        repoName: repo1
        options:
          - --type=full

    # https://access.crunchydata.com/documentation/postgres-operator/5.1.0/tutorial/user-management/
    # to set passwords, define in secret
    users:
      # define default "postgres" superuser to pick up on password secret
      - name: postgres
      # create user "pg_repl" with access to database "exampledb" and role attributes "replication"
      - name: wallabag
        databases:
          - wallabag
        # options: https://www.postgresql.org/docs/current/role-attributes.html
        options: "LOGIN CREATEDB"
      # create user "repl" with access to database "exampledb" and role attributes "replication"
      - name: repl
        databases:
          - wallabag
        # options: https://www.postgresql.org/docs/current/role-attributes.html
        options: "REPLICATION"

    # # https://access.crunchydata.com/documentation/postgres-operator/v5/architecture/pgadmin4/
    # userInterface:
    #   pgAdmin:
    #     image: registry.developers.crunchydata.com/crunchydata/crunchy-pgadmin4:ubi8-4.30-0
    #     dataVolumeClaimSpec:
    #       storageClassName: csi-truenas-iscsi
    #       accessModes:
    #         - "ReadWriteOnce"
    #       resources:
    #         requests:
    #           storage: 1Gi

cluster/apps/services/wallabag/db/helm-release.yaml (diff)
@@ -41,8 +41,8 @@ spec:
           resources:
             requests:
               storage: 1Gi
-          # # if need to pick up existing/retained PV
-          # volumeName: "pvc-aef7ee64-4495-4813-b896-8a67edc53e58"
+          # if need to pick up existing/retained PV
+          volumeName: "pvc-455ad896-d4ba-4383-9627-bf1f28940d62"
 
     # https://access.crunchydata.com/documentation/postgres-operator/5.1.0/tutorial/backups/
     # https://pgbackrest.org/configuration.html#section-repository/
