cluster/crds/velero/crds.yaml (before)
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: velero-source
  namespace: flux-system
spec:
  interval: 30m
  url: https://github.com/vmware-tanzu/helm-charts.git
  ref:
    # renovate: registryUrl=https://vmware-tanzu.github.io/helm-charts
    tag: velero-2.30.0
  ignore: |
    # exclude all
    /*
    # include deploy crds dir
    !/charts/velero/crds
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: crds-velero
  namespace: flux-system
spec:
  interval: 15m
  prune: false
  sourceRef:
    kind: GitRepository
    name: velero-source
  healthChecks:
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: backups.velero.io
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: backupstoragelocations.velero.io
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: deletebackuprequests.velero.io
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: downloadrequests.velero.io
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: podvolumebackups.velero.io
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: podvolumerestores.velero.io
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: resticrepositories.velero.io
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: restores.velero.io
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: schedules.velero.io
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: serverstatusrequests.velero.io
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: volumesnapshotlocations.velero.io

cluster/crds/velero/crds.yaml (after)
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: velero-source
  namespace: flux-system
spec:
  interval: 30m
  url: https://github.com/vmware-tanzu/helm-charts.git
  ref:
    # renovate: registryUrl=https://vmware-tanzu.github.io/helm-charts chart=velero
    tag: velero-2.30.1
  ignore: |
    # exclude all
    /*
    # include deploy crds dir
    !/charts/velero/crds
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: crds-velero
  namespace: flux-system
spec:
  interval: 15m
  prune: false
  sourceRef:
    kind: GitRepository
    name: velero-source
  healthChecks:
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: backups.velero.io
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: backupstoragelocations.velero.io
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: deletebackuprequests.velero.io
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: downloadrequests.velero.io
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: podvolumebackups.velero.io
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: podvolumerestores.velero.io
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: resticrepositories.velero.io
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: restores.velero.io
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: schedules.velero.io
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: serverstatusrequests.velero.io
    - apiVersion: apiextensions.k8s.io/v1
      kind: CustomResourceDefinition
      name: volumesnapshotlocations.velero.io

cluster/crds/velero/crds.yaml (diff)
@@ -8,8 +8,8 @@ spec:
   interval: 30m
   url: https://github.com/vmware-tanzu/helm-charts.git
   ref:
-    # renovate: registryUrl=https://vmware-tanzu.github.io/helm-charts
-    tag: velero-2.30.0
+    # renovate: registryUrl=https://vmware-tanzu.github.io/helm-charts chart=velero
+    tag: velero-2.30.1
   ignore: |
     # exclude all
     /*
