cluster/apps/data/databases/pgadmin/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: pgadmin
  namespace: postgres
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://helm.runix.net
      chart: pgadmin4
      version: 1.9.10
      sourceRef:
        kind: HelmRepository
        name: runix-charts
        namespace: flux-system
      interval: 5m
  values:
    env:
      # can be email or nickname
      email: admin@${SECRET_DOMAIN}
    existingSecret: pgadmin-secret

    serverDefinitions:
      enabled: false
      # servers:
      #   firstServer:
      #     Name: cockroachdb
      #     Group: Servers
      #     Port: 5432
      #     Username: postgres
      #     Host: cockroachdb-public.cockroach-operator-system.svc.cluster.local
      #     SSLMode: prefer
      #     MaintenanceDB: postgres

    strategy:
      type: Recreate

    ingress:
      enabled: false

    persistentVolume:
      enabled: true
      existingClaim: pgadmin-config

    resources:
      # required to initialize
      requests:
        cpu: 25m
        memory: 183M
      limits:
        cpu: 400m
        memory: 1024M

cluster/apps/data/databases/pgadmin/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: pgadmin
  namespace: postgres
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://helm.runix.net
      chart: pgadmin4
      version: 1.9.10
      sourceRef:
        kind: HelmRepository
        name: runix-charts
        namespace: flux-system
      interval: 5m
  values:
    env:
      # can be email or nickname
      email: admin@${SECRET_DOMAIN}
    existingSecret: pgadmin-secret

    serverDefinitions:
      enabled: false
      # servers:
      #   firstServer:
      #     Name: cockroachdb
      #     Group: Servers
      #     Port: 5432
      #     Username: postgres
      #     Host: cockroachdb-public.cockroach-operator-system.svc.cluster.local
      #     SSLMode: prefer
      #     MaintenanceDB: postgres

    strategy:
      type: Recreate

    ingress:
      enabled: false

    persistentVolume:
      enabled: true
      existingClaim: pgadmin-config

    resources:
      # required to initialize
      requests:
        cpu: 25m
        memory: 204Mi
      limits:
        memory: 1024Mi

cluster/apps/data/databases/pgadmin/helm-release.yaml (diff)
@@ -48,7 +48,6 @@ spec:
       # required to initialize
       requests:
         cpu: 25m
-        memory: 183M
+        memory: 204Mi
       limits:
-        cpu: 400m
-        memory: 1024M
+        memory: 1024Mi
