cluster/core/democratic-csi/iscsi/helm-release-iscsi.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: iscsi-democratic-csi
  namespace: democratic-csi
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://democratic-csi.github.io/charts/
      chart: democratic-csi
      version: 0.11.2
      sourceRef:
        kind: HelmRepository
        name: democratic-csi-charts
        namespace: flux-system
  values:
    csiDriver:
      name: "org.democratic-csi.truenas-iscsi"
      installCRD: false

    driver:
      # see the driver-config-secret.yaml template for syntax
      existingConfigSecret: secret-democratic-csi-driver-config-iscsi
      config:
        ## NOTE: if setting an existing secret you must still set `driver.config.driver`
        ## to the appropriate (equivalent) 'driver' value used in the secret,
        ## as the value is used by the chart for other purposes beyond secret creation
        driver: freenas-api-iscsi

    controller:
      enabled: true
      hostNetwork: true
      hostIPC: true
      podAnnotations:
        secret.reloader.stakater.com/reload: "secret-democratic-csi-driver-config-iscsi"
      strategy: deployment
      externalAttacher:
        enabled: true
        resources:
          requests:
            cpu: 11m
            memory: 24M
          limits:
            cpu: 11m
            memory: 24M
      externalProvisioner:
        enabled: true
        resources:
          requests:
            cpu: 11m
            memory: 24M
          limits:
            cpu: 11m
            memory: 24M
      externalResizer:
        enabled: true
        resources:
          requests:
            cpu: 11m
            memory: 37M
          limits:
            cpu: 11m
            memory: 37M
      external Snapshotter:
        enabled: true
        resources:
          requests:
            cpu: 11m
            memory: 24M
          limits:
            cpu: 11m
            memory: 24M
      externalHealthMonitorController:
        enabled: false
      livenessProbe:
        enabled: true
      driver:
        image: docker.io/democraticcsi/democratic-csi:latest
        logLevel: info
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
              - SYS_ADMIN
          privileged: true
        resources:
          requests:
            cpu: 49m
            memory: 127M
          limits:
            cpu: 49m
            memory: 127M

      tolerations:
        - effect: NoSchedule
          key: node-role.kubernetes.io/master
          operator: Exists
      nodeSelector:
        node-role.kubernetes.io/master: true
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: node-role.kubernetes.io/master
                    operator: Exists
              - matchExpressions:
                  - key: node-role.kubernetes.io/control-plane
                    operator: Exists

    node:
      enabled: true
      rbac:
        enabled: true
      hostNetwork: true
      hostIPC: true
      kubeletHostPath: /var/lib/kubelet
      podAnnotations:
        secret.reloader.stakater.com/reload: "secret-democratic-csi-driver-config-iscsi"
      livenessProbe:
        enabled: true
      mount:
        # should fsck be executed before mounting the fs
        checkFilesystem:
          xfs:
            enabled: true
          ext4:
            enabled: true

      cleanup:
        resources:
          requests:
            cpu: 11m
            memory: 14M
          limits:
            cpu: 11m
            memory: 14M
      driver:
        image: docker.io/democraticcsi/democratic-csi:latest
        logLevel: info
        resources:
          requests:
            cpu: 49m
            memory: 127M
          limits:
            cpu: 49m
            memory: 127M
      driverRegistrar:
        resources:
          requests:
            cpu: 11m
            memory: 24M
          limits:
            cpu: 11m
            memory: 24M
      tolerations:
        - key: node-role.kubernetes.io/master
          operator: Exists
          # effect: NoSchedule

    storageClasses:
      - name: csi-truenas-iscsi
        defaultClass: false
        reclaimPolicy: Delete # Delete, Retain
        volumeBindingMode: Immediate
        allowVolumeExpansion: true
        parameters:
          # for block-based storage can be ext3, ext4, xfs
          fsType: xfs
        mountOptions: []

      - name: csi-truenas-iscsi-retain
        defaultClass: false
        reclaimPolicy: Retain # Delete, Retain
        volumeBindingMode: Immediate
        allowVolumeExpansion: true
        parameters:
          # for block-based storage can be ext3, ext4, xfs
          fsType: xfs
        mountOptions: []

    volumeSnapshotClasses:
      - name: csi-truenas-iscsi
        deletionPolicy: Retain # Delete, Retain
        annotations:
          velero.io/csi-volumesnapshot-class: "true"
        labels:
          velero.io/csi-volumesnapshot-class: "true"
        # secrets:
        #   snapshotter-secret:

      - name: csi-truenas-iscsi-retain
        deletionPolicy: Retain # Delete, Retain
        annotations:
          velero.io/csi-volumesnapshot-class: "true"
        labels:
          velero.io/csi-volumesnapshot-class: "true"

    csiProxy:
      resources:
        requests:
          cpu: 11m
          memory: 14M
        limits:
          cpu: 11m
          memory: 14M

cluster/core/democratic-csi/iscsi/helm-release-iscsi.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: democratic-csi-iscsi
  namespace: democratic-csi
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://democratic-csi.github.io/charts/
      chart: democratic-csi
      version: 0.11.2
      sourceRef:
        kind: HelmRepository
        name: democratic-csi-charts
        namespace: flux-system
  values:
    csiDriver:
      name: "org.democratic-csi.truenas-iscsi"
      installCRD: false

    driver:
      # see the driver-config-secret.yaml template for syntax
      existingConfigSecret: secret-democratic-csi-driver-config-iscsi
      config:
        ## NOTE: if setting an existing secret you must still set `driver.config.driver`
        ## to the appropriate (equivalent) 'driver' value used in the secret,
        ## as the value is used by the chart for other purposes beyond secret creation
        driver: freenas-api-iscsi

    controller:
      enabled: true
      hostNetwork: true
      hostIPC: true
      podAnnotations:
        secret.reloader.stakater.com/reload: "secret-democratic-csi-driver-config-iscsi"
      strategy: deployment
      externalAttacher:
        enabled: true
        resources:
          requests:
            cpu: 11m
            memory: 24M
          limits:
            cpu: 11m
            memory: 24M
      externalProvisioner:
        enabled: true
        resources:
          requests:
            cpu: 11m
            memory: 24M
          limits:
            cpu: 11m
            memory: 24M
      externalResizer:
        enabled: true
        resources:
          requests:
            cpu: 11m
            memory: 37M
          limits:
            cpu: 11m
            memory: 37M
      external Snapshotter:
        enabled: true
        resources:
          requests:
            cpu: 11m
            memory: 24M
          limits:
            cpu: 11m
            memory: 24M
      externalHealthMonitorController:
        enabled: false
      livenessProbe:
        enabled: true
      driver:
        image: docker.io/democraticcsi/democratic-csi:latest
        logLevel: info
        securityContext:
          allowPrivilegeEscalation: true
          capabilities:
            add:
              - SYS_ADMIN
          privileged: true
        resources:
          requests:
            cpu: 49m
            memory: 127M
          limits:
            cpu: 49m
            memory: 127M

      tolerations:
        - effect: NoSchedule
          key: node-role.kubernetes.io/master
          operator: Exists
      nodeSelector:
        node-role.kubernetes.io/master: "true"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: node-role.kubernetes.io/master
                    operator: Exists
              - matchExpressions:
                  - key: node-role.kubernetes.io/control-plane
                    operator: Exists

    node:
      enabled: true
      rbac:
        enabled: true
      hostNetwork: true
      hostIPC: true
      kubeletHostPath: /var/lib/kubelet
      podAnnotations:
        secret.reloader.stakater.com/reload: "secret-democratic-csi-driver-config-iscsi"
      livenessProbe:
        enabled: true
      mount:
        # should fsck be executed before mounting the fs
        checkFilesystem:
          xfs:
            enabled: true
          ext4:
            enabled: true

      cleanup:
        resources:
          requests:
            cpu: 11m
            memory: 14M
          limits:
            cpu: 11m
            memory: 14M
      driver:
        image: docker.io/democraticcsi/democratic-csi:latest
        logLevel: info
        resources:
          requests:
            cpu: 49m
            memory: 127M
          limits:
            cpu: 49m
            memory: 127M
      driverRegistrar:
        resources:
          requests:
            cpu: 11m
            memory: 24M
          limits:
            cpu: 11m
            memory: 24M
      tolerations:
        - key: node-role.kubernetes.io/master
          operator: Exists
          # effect: NoSchedule

    storageClasses:
      - name: csi-truenas-iscsi
        defaultClass: false
        reclaimPolicy: Delete # Delete, Retain
        volumeBindingMode: Immediate
        allowVolumeExpansion: true
        parameters:
          # for block-based storage can be ext3, ext4, xfs
          fsType: xfs
        mountOptions: []

      - name: csi-truenas-iscsi-retain
        defaultClass: false
        reclaimPolicy: Retain # Delete, Retain
        volumeBindingMode: Immediate
        allowVolumeExpansion: true
        parameters:
          # for block-based storage can be ext3, ext4, xfs
          fsType: xfs
        mountOptions: []

    volumeSnapshotClasses:
      - name: csi-truenas-iscsi
        deletionPolicy: Retain # Delete, Retain
        annotations:
          velero.io/csi-volumesnapshot-class: "true"
        labels:
          velero.io/csi-volumesnapshot-class: "true"
        # secrets:
        #   snapshotter-secret:

      - name: csi-truenas-iscsi-retain
        deletionPolicy: Retain # Delete, Retain
        annotations:
          velero.io/csi-volumesnapshot-class: "true"
        labels:
          velero.io/csi-volumesnapshot-class: "true"

    csiProxy:
      resources:
        requests:
          cpu: 11m
          memory: 14M
        limits:
          cpu: 11m
          memory: 14M

cluster/core/democratic-csi/iscsi/helm-release-iscsi.yaml (diff)
@@ -2,7 +2,7 @@
 apiVersion: helm.toolkit.fluxcd.io/v2beta1
 kind: HelmRelease
 metadata:
-  name: iscsi-democratic-csi
+  name: democratic-csi-iscsi
   namespace: democratic-csi
 spec:
   interval: 5m
@@ -98,7 +98,7 @@ spec:
           key: node-role.kubernetes.io/master
           operator: Exists
       nodeSelector:
-        node-role.kubernetes.io/master: true
+        node-role.kubernetes.io/master: "true"
       affinity:
         nodeAffinity:
           requiredDuringSchedulingIgnoredDuringExecution:
