cluster/apps/services/vaultwarden/db/manifest-db.yaml (before)
---
apiVersion: postgres-operator.crunchydata.com/v1beta1
kind: PostgresCluster
metadata:
  name: vaultwarden-db
  namespace: vaultwarden
  labels: &labels
    app.kubernetes.io/instance: vaultwarden
spec:
  image: registry.developers.crunchydata.com/crunchydata/crunchy-postgres:ubi8-14.2-1
  postgresVersion: 14
  instances:
    - name: vaultwarden-db
      metadata:
        labels: *labels
      # replicas: 2
      resources:
        requests:
          cpu: 11m
          memory: 381M
        limits:
          cpu: 11m
          memory: 381M
      dataVolumeClaimSpec:
        storageClassName: csi-truenas-iscsi-retain
        accessModes:
          - "ReadWriteOnce"
        resources:
          requests:
            storage: 1Gi
        # # if need to pick up existing/retained PV
        # volumeName: "pvc-aef7ee64-4495-4813-b896-8a67edc53e58"

  # https://access.crunchydata.com/documentation/postgres-operator/5.1.0/tutorial/backups/
  # https://pgbackrest.org/configuration.html#section-repository/
  backups:
    pgbackrest:
      image: registry.developers.crunchydata.com/crunchydata/crunchy-pgbackrest:ubi8-2.38-0
      metadata:
        labels: *labels
      configuration:
        - secret:
            name: vaultwarden-db-secret
      global:
        # recommended path: /pgbackrest/$NAMESPACE/$CLUSTER_NAME/repoN
        repo1-path: /pgbackrest/vaultwarden/vaultwarden-db/repo1
        repo1-cipher-type: aes-256-cbc # if pgbackrest-secrets contains cipher for encryption
        repo1-retention-full: "2"
        repo1-retention-history: "365"
        repo1-s3-uri-style: path # for minio
        # repo1-storage-verify-tls: "n" # [y, n]
      repos:
        - name: repo1
          s3:
            bucket: "postgres"
            endpoint: "https://truenas.${SECRET_DOMAIN}:9000"
            # endpoint: "10.2.1.1:9000"
            region: "us-east"
          schedules:
            # take a full backup daily at 1am
            full: "0 1 * * *"
            # take incremental backup every 4 hours
            incremental: "0 */4 * * *"

            # # take a full backup weekly on Sunday at 1am
            # full: "0 1 * * 0"
            # # take differential backups daily at 1am on every day except Sunday.
            # differential: "0 1 * * 1-6"
            # # take incremental backup every 4 hours
            # incremental: "0 */4 * * *"

      # allow manual backup by setting annotation
      # kubectl annotate -n <namespace> postgrescluster <clustername> [--overwrite] \
      #   postgres-operator.crunchydata.com/pgbackrest-backup="$(date)"
      manual:
        repoName: repo1
        options:
          - --type=full

  # https://access.crunchydata.com/documentation/postgres-operator/5.1.0/tutorial/user-management/
  # to set passwords, define in secret
  users:
    # define default "postgres" superuser to pick up on password secret
    - name: postgres
    # create user "pg_repl" with access to database "exampledb" and role attributes "replication"
    - name: vaultwarden
      databases:
        - vaultwarden
      # options: https://www.postgresql.org/docs/current/role-attributes.html
      options: "LOGIN CREATEDB"
    # create user "repl" with access to database "exampledb" and role attributes "replication"
    - name: repl
      databases:
        - vaultwarden
      # options: https://www.postgresql.org/docs/current/role-attributes.html
      options: "REPLICATION"

  # # https://access.crunchydata.com/documentation/postgres-operator/v5/architecture/pgadmin4/
  # userInterface:
  #   pgAdmin:
  #     image: registry.developers.crunchydata.com/crunchydata/crunchy-pgadmin4:ubi8-4.30-0
  #     dataVolumeClaimSpec:
  #       storageClassName: csi-truenas-iscsi
  #       accessModes:
  #         - "ReadWriteOnce"
  #       resources:
  #         requests:
  #           storage: 1Gi

cluster/apps/services/vaultwarden/db/manifest-db.yaml (after)
---
apiVersion: postgres-operator.crunchydata.com/v1beta1
kind: PostgresCluster
metadata:
  name: vaultwarden-db
  namespace: vaultwarden
  labels: &labels
    app.kubernetes.io/instance: vaultwarden
spec:
  image: registry.developers.crunchydata.com/crunchydata/crunchy-postgres:ubi8-14.2-1
  postgresVersion: 14
  instances:
    - name: vaultwarden-db
      metadata:
        labels: *labels
      # replicas: 2
      resources:
        # requests:
        #   cpu: 11m
        #   memory: 381M
        # limits:
        #   cpu: 11m
        #   memory: 381M
        requests:
          cpu: 10m
          memory: 53M
        limits:
          cpu: 181m
          memory: 1977M
      dataVolumeClaimSpec:
        storageClassName: csi-truenas-iscsi-retain
        accessModes:
          - "ReadWriteOnce"
        resources:
          requests:
            storage: 1Gi
        # # if need to pick up existing/retained PV
        # volumeName: "pvc-aef7ee64-4495-4813-b896-8a67edc53e58"

  # https://access.crunchydata.com/documentation/postgres-operator/5.1.0/tutorial/backups/
  # https://pgbackrest.org/configuration.html#section-repository/
  backups:
    pgbackrest:
      image: registry.developers.crunchydata.com/crunchydata/crunchy-pgbackrest:ubi8-2.38-0
      metadata:
        labels: *labels
      configuration:
        - secret:
            name: vaultwarden-db-secret
      global:
        # recommended path: /pgbackrest/$NAMESPACE/$CLUSTER_NAME/repoN
        repo1-path: /pgbackrest/vaultwarden/vaultwarden-db/repo1
        repo1-cipher-type: aes-256-cbc # if pgbackrest-secrets contains cipher for encryption
        repo1-retention-full: "2"
        repo1-retention-history: "365"
        repo1-s3-uri-style: path # for minio
        # repo1-storage-verify-tls: "n" # [y, n]
      repos:
        - name: repo1
          s3:
            bucket: "postgres"
            endpoint: "https://truenas.${SECRET_DOMAIN}:9000"
            # endpoint: "10.2.1.1:9000"
            region: "us-east"
          schedules:
            # take a full backup daily at 1am
            full: "0 1 * * *"
            # take incremental backup every 4 hours
            incremental: "0 */4 * * *"

            # # take a full backup weekly on Sunday at 1am
            # full: "0 1 * * 0"
            # # take differential backups daily at 1am on every day except Sunday.
            # differential: "0 1 * * 1-6"
            # # take incremental backup every 4 hours
            # incremental: "0 */4 * * *"

      # allow manual backup by setting annotation
      # kubectl annotate -n <namespace> postgrescluster <clustername> [--overwrite] \
      #   postgres-operator.crunchydata.com/pgbackrest-backup="$(date)"
      manual:
        repoName: repo1
        options:
          - --type=full

  # https://access.crunchydata.com/documentation/postgres-operator/5.1.0/tutorial/user-management/
  # to set passwords, define in secret
  users:
    # define default "postgres" superuser to pick up on password secret
    - name: postgres
    # create user "pg_repl" with access to database "exampledb" and role attributes "replication"
    - name: vaultwarden
      databases:
        - vaultwarden
      # options: https://www.postgresql.org/docs/current/role-attributes.html
      options: "LOGIN CREATEDB"
    # create user "repl" with access to database "exampledb" and role attributes "replication"
    - name: repl
      databases:
        - vaultwarden
      # options: https://www.postgresql.org/docs/current/role-attributes.html
      options: "REPLICATION"

  # # https://access.crunchydata.com/documentation/postgres-operator/v5/architecture/pgadmin4/
  # userInterface:
  #   pgAdmin:
  #     image: registry.developers.crunchydata.com/crunchydata/crunchy-pgadmin4:ubi8-4.30-0
  #     dataVolumeClaimSpec:
  #       storageClassName: csi-truenas-iscsi
  #       accessModes:
  #         - "ReadWriteOnce"
  #       resources:
  #         requests:
  #           storage: 1Gi

cluster/apps/services/vaultwarden/db/manifest-db.yaml (diff)
@@ -15,12 +15,18 @@ spec:
         labels: *labels
       # replicas: 2
       resources:
+        # requests:
+        #   cpu: 11m
+        #   memory: 381M
+        # limits:
+        #   cpu: 11m
+        #   memory: 381M
         requests:
-          cpu: 11m
-          memory: 381M
+          cpu: 10m
+          memory: 53M
         limits:
-          cpu: 11m
-          memory: 381M
+          cpu: 181m
+          memory: 1977M
       dataVolumeClaimSpec:
         storageClassName: csi-truenas-iscsi-retain
         accessModes:
