cluster/monitoring/grafana/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: grafana
  namespace: monitoring
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://grafana.github.io/helm-charts
      chart: grafana
      version: 6.29.5
      sourceRef:
        kind: HelmRepository
        name: grafana-charts
        namespace: flux-system
      interval: 5m
  timeout: 20m
  values:
    replicas: 1
    deploymentStrategy:
      type: Recreate

    image:
      repository: ghcr.io/k8s-at-home/grafana

    env:
      GF_EXPLORE_ENABLED: true
      GF_PANELS_DISABLE_SANITIZE_HTML: true
      GF_LOG_FILTERS: rendering:debug
      GF_DATE_FORMATS_USE_BROWSER_LOCALE: true

    admin:
      existingSecret: grafana-admin-secret
      userKey: admin-user
      passwordKey: admin-password

    grafana.ini:
      server:
        root_url: "https://grafana.${SECRET_DOMAIN}"
      paths:
        data: /var/lib/grafana/data
        logs: /var/log/grafana
        plugins: /var/lib/grafana/plugins
        provisioning: /etc/grafana/provisioning
      analytics:
        check_for_updates: false
      log:
        mode: console
      grafana_net:
        url: https://grafana.net
      auth.basic:
        disable_login_form: false

    dashboardProviders:
      dashboardproviders.yaml:
        apiVersion: 1
        providers:
          - name: "default"
            orgId: 1
            folder: ""
            type: file
            disableDeletion: false
            editable: true
            options:
              path: /var/lib/grafana/dashboards/default

    datasources:
      datasources.yaml:
        apiVersion: 1
        deleteDatasources:
          - name: Loki
            orgId: 1
        datasources:
          - name: Prometheus
            type: prometheus
            url: http://prometheus-operated.monitoring:9090/
            access: proxy
            isDefault: true
            # url: http://thanos-query.monitoring:9090/
            # access: proxy
            # isDefault: true
          # - name: Loki
          #   type: loki
          #   access: proxy
          #   url: http://loki.monitoring:3100

    dashboards:
      default:
        flux-cluster:
          url: https://raw.githubusercontent.com/fluxcd/flux2/main/manifests/monitoring/grafana/dashboards/cluster.json
          datasource: Prometheus
        flux-control-plane:
          url: https://raw.githubusercontent.com/fluxcd/flux2/main/manifests/monitoring/grafana/dashboards/control-plane.json
          datasource: Prometheus
        node-exporter-full:
          url: https://grafana.com/api/dashboards/1860/revisions/22/download
          datasource: Prometheus
        pod-resources-max:
          url: https://github.com/ahgraber/homelab-gitops-k3s/blob/main/cluster/monitoring/grafana/dashboards/Kubernetes%20-%20Compute_Resources%20-%20Pod%20(max).json
          datasource: Prometheus
        cert-manager:
          url: https://github.com/ahgraber/homelab-gitops-k3s/blob/main/cluster/monitoring/grafana/dashboards/cert-manager.json
        speedtest:
          gnetId: 13665
          revision: 1
          datasource: Prometheus
        # # Ref: https://grafana.com/grafana/dashboards/2842
        # ceph-cluster:
        #   gnetId: 2842
        #   revision: 14
        #   datasource: Prometheus
        # # Ref: https://grafana.com/grafana/dashboards/5336
        # ceph-osd:
        #   gnetId: 5336
        #   revision: 5
        #   datasource: Prometheus
        # # Ref: https://grafana.com/grafana/dashboards/5342
        # ceph-pools:
        #   gnetId: 5342
        #   revision: 5
        #   datasource: Prometheus
        # # Ref: https://grafana.com/grafana/dashboards/13665

    sidecar:
      dashboards:
        enabled: true
        searchNamespace: ALL
      datasources:
        enabled: true
        searchNamespace: ALL

    imageRenderer:
      enabled: true

    plugins:
      - natel-discrete-panel
      - pr0ps-trackmap-panel
      - grafana-piechart-panel
      - vonage-status-panel
      - grafana-worldmap-panel
      - grafana-clock-panel

    serviceMonitor:
      enabled: true

    ingress:
      enabled: false

    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        cpu: 100m
        memory: 128Mi

    persistence:
      enabled: true
      size: 2Gi
      storageClassName: "csi-truenas-iscsi"

    podAnnotations:
      configmap.reloader.stakater.com/reload: "grafana"

    tolerations: []
    nodeSelector: {}

cluster/monitoring/grafana/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: grafana
  namespace: monitoring
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://grafana.github.io/helm-charts
      chart: grafana
      version: 6.29.5
      sourceRef:
        kind: HelmRepository
        name: grafana-charts
        namespace: flux-system
      interval: 5m
  timeout: 20m
  values:
    replicas: 1
    deploymentStrategy:
      type: Recreate

    image:
      repository: ghcr.io/k8s-at-home/grafana

    env:
      GF_EXPLORE_ENABLED: true
      GF_PANELS_DISABLE_SANITIZE_HTML: true
      GF_LOG_FILTERS: rendering:debug
      GF_DATE_FORMATS_USE_BROWSER_LOCALE: true

    admin:
      existingSecret: grafana-admin-secret
      userKey: admin-user
      passwordKey: admin-password

    grafana.ini:
      server:
        root_url: "https://grafana.${SECRET_DOMAIN}"
      paths:
        data: /var/lib/grafana/data
        logs: /var/log/grafana
        plugins: /var/lib/grafana/plugins
        provisioning: /etc/grafana/provisioning
      analytics:
        check_for_updates: false
      log:
        mode: console
      grafana_net:
        url: https://grafana.net
      auth.basic:
        disable_login_form: false

    dashboardProviders:
      dashboardproviders.yaml:
        apiVersion: 1
        providers:
          - name: "default"
            orgId: 1
            folder: ""
            type: file
            disableDeletion: false
            editable: true
            options:
              path: /var/lib/grafana/dashboards/default

    datasources:
      datasources.yaml:
        apiVersion: 1
        deleteDatasources:
          - name: Loki
            orgId: 1
        datasources:
          - name: Prometheus
            type: prometheus
            url: http://prometheus-operated.monitoring:9090/
            access: proxy
            isDefault: true
            # url: http://thanos-query.monitoring:9090/
            # access: proxy
            # isDefault: true
          # - name: Loki
          #   type: loki
          #   access: proxy
          #   url: http://loki.monitoring:3100

    dashboards:
      default:
        flux-cluster:
          url: https://raw.githubusercontent.com/fluxcd/flux2/main/manifests/monitoring/grafana/dashboards/cluster.json
          datasource: Prometheus
        flux-control-plane:
          url: https://raw.githubusercontent.com/fluxcd/flux2/main/manifests/monitoring/grafana/dashboards/control-plane.json
          datasource: Prometheus
        node-exporter-full:
          url: https://grafana.com/api/dashboards/1860/revisions/22/download
          datasource: Prometheus
        pod-resources-max:
          url: https://raw.githubusercontent.com/ahgraber/homelab-gitops-k3s/main/cluster/monitoring/grafana/dashboards/pod-resources-max.json
          datasource: Prometheus
        cert-manager:
          url: https://raw.githubusercontent.com/ahgraber/homelab-gitops-k3s/main/cluster/monitoring/grafana/dashboards/cert-manager.json
        speedtest:
          gnetId: 13665
          revision: 1
          datasource: Prometheus
        # # Ref: https://grafana.com/grafana/dashboards/2842
        # ceph-cluster:
        #   gnetId: 2842
        #   revision: 14
        #   datasource: Prometheus
        # # Ref: https://grafana.com/grafana/dashboards/5336
        # ceph-osd:
        #   gnetId: 5336
        #   revision: 5
        #   datasource: Prometheus
        # # Ref: https://grafana.com/grafana/dashboards/5342
        # ceph-pools:
        #   gnetId: 5342
        #   revision: 5
        #   datasource: Prometheus
        # # Ref: https://grafana.com/grafana/dashboards/13665

    sidecar:
      dashboards:
        enabled: true
        searchNamespace: ALL
      datasources:
        enabled: true
        searchNamespace: ALL

    imageRenderer:
      enabled: true

    plugins:
      - natel-discrete-panel
      - pr0ps-trackmap-panel
      - grafana-piechart-panel
      - vonage-status-panel
      - grafana-worldmap-panel
      - grafana-clock-panel

    serviceMonitor:
      enabled: true

    ingress:
      enabled: false

    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        cpu: 100m
        memory: 128Mi

    persistence:
      enabled: true
      size: 2Gi
      storageClassName: "csi-truenas-iscsi"

    podAnnotations:
      configmap.reloader.stakater.com/reload: "grafana"

    tolerations: []
    nodeSelector: {}

cluster/monitoring/grafana/helm-release.yaml (diff)
@@ -98,10 +98,10 @@ spec:
           url: https://grafana.com/api/dashboards/1860/revisions/22/download
           datasource: Prometheus
         pod-resources-max:
-          url: https://github.com/ahgraber/homelab-gitops-k3s/blob/main/cluster/monitoring/grafana/dashboards/Kubernetes%20-%20Compute_Resources%20-%20Pod%20(max).json
+          url: https://raw.githubusercontent.com/ahgraber/homelab-gitops-k3s/main/cluster/monitoring/grafana/dashboards/pod-resources-max.json
           datasource: Prometheus
         cert-manager:
-          url: https://github.com/ahgraber/homelab-gitops-k3s/blob/main/cluster/monitoring/grafana/dashboards/cert-manager.json
+          url: https://raw.githubusercontent.com/ahgraber/homelab-gitops-k3s/main/cluster/monitoring/grafana/dashboards/cert-manager.json
         speedtest:
           gnetId: 13665
           revision: 1
