cluster/apps/data/databases/cloudnative-pg/_example-cluster/cluster.yaml (before)
---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: example-cluster
  namespace: cnpg-system
spec:
  description: "Example of cluster"
  imageName: ghcr.io/cloudnative-pg/postgresql:14.3
  # imagePullSecret is only required if the images are located in a private registry
  # imagePullSecrets:
  #   - name: private_registry_access
  instances: 3
  startDelay: 300
  stopDelay: 300
  primaryUpdateStrategy: unsupervised

  postgresql:
    parameters:
      shared_buffers: 256MB
      pg_stat_statements.max: "10000"
      pg_stat_statements.track: all
      auto_explain.log_min_duration: "10s"
    pg_hba:
      - host all all 10.244.0.0/16 md5

  bootstrap:
    initdb:
      database: app
      owner: app
      secret:
        name: cluster-example-app-user
    # # Alternative bootstrap method: start from a backup
    # recovery:
    #   backup:
    #     name: backup-example

  superuserSecret:
    name: cluster-example-superuser

  storage:
    storageClass: ceph-block-retain
    size: 1Gi

  backup:
    barmanObjectStore:
      destinationPath: s3://postgres/
      endpointURL: ${SECRET_S3_ENDPOINT}
      s3Credentials:
        accessKeyId:
          name: s3-secret
          key: ACCESS_KEY_ID
        secretAccessKey:
          name: s3-secret
          key: ACCESS_SECRET_KEY
      wal:
        compression: gzip
        encryption: AES256
      data:
        compression: gzip
        encryption: AES256
        immediateCheckpoint: false
        jobs: 2
    retentionPolicy: "30d"

  resources:
    requests:
      memory: 512Mi
      cpu: 1
    limits:
      memory: 1Gi

  affinity:
    enablePodAntiAffinity: true
    topologyKey: failure-domain.beta.kubernetes.io/zone

  monitoring:
    # note: this is 90% the same as the default monitoring config auto-deployed with the operator
    customQueriesConfigMap:
      - name: cnpg-basic-monitoring
        key: custom-queries

  nodeMaintenanceWindow:
    inProgress: false
    reusePVC: false

cluster/apps/data/databases/cloudnative-pg/_example-cluster/cluster.yaml (after)
---
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: example-cluster
  namespace: <namespace>
spec:
  description: "Example of cluster"
  imageName: ghcr.io/cloudnative-pg/postgresql:14.3
  # imagePullSecret is only required if the images are located in a private registry
  # imagePullSecrets:
  #   - name: private_registry_access
  instances: 3
  startDelay: 300
  stopDelay: 300
  primaryUpdateStrategy: unsupervised

  postgresql:
    parameters:
      shared_buffers: 256MB
      pg_stat_statements.max: "10000"
      pg_stat_statements.track: all
      auto_explain.log_min_duration: "10s"
    pg_hba:
      - host all all 10.244.0.0/16 md5

  bootstrap:
    initdb:
      database: app
      owner: app
      secret:
        name: <app>-user-secret
    # # Alternative bootstrap method: start from a backup
    # recovery:
    #   backup:
    #     name: backup-example

  superuserSecret:
    name: <app>-superuser-secret

  storage:
    storageClass: ceph-block-retain
    size: 1Gi

  backup:
    barmanObjectStore:
      destinationPath: s3://postgres/
      endpointURL: ${SECRET_S3_ENDPOINT}
      s3Credentials:
        accessKeyId:
          name: s3-secret
          key: ACCESS_KEY_ID
        secretAccessKey:
          name: s3-secret
          key: ACCESS_SECRET_KEY
      wal:
        compression: gzip
        encryption: AES256
      data:
        compression: gzip
        encryption: AES256
        immediateCheckpoint: false
        jobs: 2
    retentionPolicy: "30d"

  resources:
    requests:
      memory: 512Mi
      cpu: 1
    limits:
      memory: 1Gi

  affinity:
    enablePodAntiAffinity: true
    topologyKey: failure-domain.beta.kubernetes.io/zone

  monitoring:
    # note: this is 90% the same as the default monitoring config auto-deployed with the operator
    customQueriesConfigMap:
      - name: cnpg-basic-monitoring
        key: custom-queries

  nodeMaintenanceWindow:
    inProgress: false
    reusePVC: false

cluster/apps/data/databases/cloudnative-pg/_example-cluster/cluster.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: postgresql.cnpg.io/v1
 kind: Cluster
 metadata:
   name: example-cluster
-  namespace: cnpg-system
+  namespace: <namespace>
 spec:
   description: "Example of cluster"
   imageName: ghcr.io/cloudnative-pg/postgresql:14.3
@@ -29,14 +29,14 @@ spec:
       database: app
       owner: app
       secret:
-        name: cluster-example-app-user
+        name: <app>-user-secret
     # # Alternative bootstrap method: start from a backup
     # recovery:
     #   backup:
     #     name: backup-example
 
   superuserSecret:
-    name: cluster-example-superuser
+    name: <app>-superuser-secret
 
   storage:
     storageClass: ceph-block-retain
