cluster/apps/backend/velero/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: velero
  namespace: velero
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://vmware-tanzu.github.io/helm-charts
      chart: velero
      version: 2.29.6
      sourceRef:
        kind: HelmRepository
        name: vmware-tanzu-charts
        namespace: flux-system
      interval: 5m
  # install:
  #   crds: Create
  # upgrade:
  #   crds: CreateReplace
  values:
    image:
      repository: velero/velero
      tag: v1.8.1

    podAnnotations:
      secret.reloader.stakater.com/reload: "secret-velero"

    initContainers:
      - name: velero-plugin-for-aws
        image: velero/velero-plugin-for-aws:v1.4.1
        imagePullPolicy: IfNotPresent
        volumeMounts:
          - mountPath: /target
            name: plugins
      - name: velero-plugin-for-csi
        image: velero/velero-plugin-for-csi:v0.2.0
        imagePullPolicy: IfNotPresent
        volumeMounts:
          - mountPath: /target
            name: plugins

    metrics:
      enabled: true
      serviceMonitor:
        enabled: true

    upgradeCRDs: true
    # WARNING -- This job is meant primarily for cleaning up CRDs on CI systems.
    # Using this on production systems, especially those that have multiple releases of Velero, will be destructive.
    cleanUpCRDs: false

    configuration:
      # use AWS S3 interface
      provider: aws
      backupStorageLocation:
        name: default-storagelocation
        provider: aws
        # default indicates this location is the default backup storage location. Optional.
        default: true
        bucket: ninerealmlabs-velero
        # prefix is the directory under which all Velero data should be stored within the bucket. Optional.
        prefix: default
        config:
          region: us-west-002
          s3ForcePathStyle: true
          s3Url: https://s3.us-west-002.backblazeb2.com
          # # The name of the server-side encryption algorithm to use for uploading objects, e.g. "AES256".
          # serverSideEncryption: AES256
          # # Set this to "true" if you do NOT want to verify the TLS certificate when connecting to the object store
          # insecureSkipTLSVerify: "false"

      volumeSnapshotLocation:
        name: default-snapshotlocation
        provider: aws
        config:
          region: us-west-002

      # enable CSI plugin volume snapshot: https://velero.io/blog/csi-integration/
      # features: EnableCSI

    credentials:
      useSecret: true
      existingSecret: velero-secret

    # Whether to create backupstoragelocation crd, if false => do not create a default backup location
    backupsEnabled: true
    # Whether to create volumesnapshotlocation crd, if false => disable snapshot feature
    snapshotsEnabled: true

    resources:
      requests:
        cpu: 49m
        memory: 64M
      limits:
        cpu: 49m
        memory: 64M

    ### Don't need restic since `democratic-csi` can use snapshots (assuming `external-snapshotter` is installed)
    deployRestic: true
    restic:
      podVolumePath: /var/lib/kubelet/pods
      privileged: false
      tolerations:
        - key: "node-role.kubernetes.io/master"
          operator: "Exists"
      resources:
        requests:
          cpu: 15m
          memory: 105M
        limits:
          cpu: 15m
          memory: 105M

    # schedules:
    #   daily-backup:
    #     schedule: "0 5 * * *"
    #     template:
    #       ttl: 168h0m0s

cluster/apps/backend/velero/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: velero
  namespace: velero
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://vmware-tanzu.github.io/helm-charts
      chart: velero
      version: 2.29.6
      sourceRef:
        kind: HelmRepository
        name: vmware-tanzu-charts
        namespace: flux-system
      interval: 5m
  # install:
  #   crds: Create
  # upgrade:
  #   crds: CreateReplace
  values:
    image:
      repository: velero/velero
      tag: v1.8.1

    podAnnotations:
      secret.reloader.stakater.com/reload: "secret-velero"

    initContainers:
      - name: velero-plugin-for-aws
        image: velero/velero-plugin-for-aws:v1.4.1
        imagePullPolicy: IfNotPresent
        volumeMounts:
          - mountPath: /target
            name: plugins
      - name: velero-plugin-for-csi
        image: velero/velero-plugin-for-csi:v0.2.0
        imagePullPolicy: IfNotPresent
        volumeMounts:
          - mountPath: /target
            name: plugins

    metrics:
      enabled: true
      serviceMonitor:
        enabled: true

    upgradeCRDs: true
    # WARNING -- This job is meant primarily for cleaning up CRDs on CI systems.
    # Using this on production systems, especially those that have multiple releases of Velero, will be destructive.
    cleanUpCRDs: false

    configuration:
      # use AWS S3 interface
      provider: aws
      backupStorageLocation:
        name: default-storagelocation
        provider: aws
        # default indicates this location is the default backup storage location. Optional.
        default: true
        bucket: ninerealmlabs-velero
        # prefix is the directory under which all Velero data should be stored within the bucket. Optional.
        prefix: default
        config:
          region: us-west-002
          s3ForcePathStyle: true
          s3Url: https://s3.us-west-002.backblazeb2.com
          # # The name of the server-side encryption algorithm to use for uploading objects, e.g. "AES256".
          # serverSideEncryption: AES256
          # # Set this to "true" if you do NOT want to verify the TLS certificate when connecting to the object store
          # insecureSkipTLSVerify: "false"

      volumeSnapshotLocation:
        name: default-snapshotlocation
        provider: aws
        config:
          region: us-west-002

      # enable CSI plugin volume snapshot: https://velero.io/blog/csi-integration/
      # features: EnableCSI

    credentials:
      useSecret: true
      existingSecret: velero-secret

    # Whether to create backupstoragelocation crd, if false => do not create a default backup location
    backupsEnabled: true
    # Whether to create volumesnapshotlocation crd, if false => disable snapshot feature
    snapshotsEnabled: true

    resources:
      requests:
        cpu: 100m
        memory: 128M
      limits:
        cpu: 100m
        memory: 128M

    ### Don't need restic since `democratic-csi` can use snapshots (assuming `external-snapshotter` is installed)
    deployRestic: true
    restic:
      podVolumePath: /var/lib/kubelet/pods
      privileged: false
      tolerations:
        - key: "node-role.kubernetes.io/master"
          operator: "Exists"
      resources:
        requests:
          cpu: 15m
          memory: 105M
        limits:
          cpu: 15m
          memory: 105M

    # schedules:
    #   daily-backup:
    #     schedule: "0 5 * * *"
    #     template:
    #       ttl: 168h0m0s

cluster/apps/backend/velero/helm-release.yaml (diff)
@@ -92,11 +92,11 @@ spec:
 
     resources:
       requests:
-        cpu: 49m
-        memory: 64M
+        cpu: 100m
+        memory: 128M
       limits:
-        cpu: 49m
-        memory: 64M
+        cpu: 100m
+        memory: 128M
 
     ### Don't need restic since `democratic-csi` can use snapshots (assuming `external-snapshotter` is installed)
     deployRestic: true
