cluster/apps/services/vaultwarden/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: vaultwarden
  namespace: vaultwarden
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: vaultwarden
      version: 5.0.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  dependsOn:
    - name: cnpg-controller-manager
      namespace: cnpg-system
  values:
    image:
      repository: ghcr.io/k8s-at-home/vaultwarden
      tag: v1.25.1
    initContainers:
      wait-database:
        image: busybox:1.35.0
        imagePullPolicy: IfNotPresent
        command:
          - sh
        args:
          - -c
          - >-
            until nc -w 1 -v $POSTGRES_HOST:5432; do echo "Waiting for database"; done
        env:
          - name: POSTGRES_HOST
            value: vaultwarden-db-primary
        # envFrom:
        #   - secretRef:
        #       name: vaultwarden-secret
        resources:
          requests:
            cpu: 11m
            memory: 53M
          limits:
            memory: 53M
    env:
      # DATABASE_URL:
      #   valueFrom:
      #     secretKeyRef:
      #       name: vaultwarden-db-pguser-vaultwarden
      #       key: uri
      DATA_FOLDER: "config"
      DOMAIN: https://vaultwarden.${SECRET_DOMAIN}
      SIGNUPS_ALLOWED: "false"
      SMTP_FROM_NAME: Vaultwarden
      SMTP_FROM: "noreply@mail.${SECRET_DOMAIN}"
      SMTP_HOST: in-v3.mailjet.com
      SMTP_PORT: 587
      SMTP_SSL: "true"
      TZ: "America/New_York"
      WEBSOCKET_ADDRESS: 0.0.0.0
      WEBSOCKET_ENABLED: true
      WEBSOCKET_PORT: 3012
    envFrom:
      - secretRef:
          name: vaultwarden-secret

    ingress:
      main:
        enabled: false

    persistence:
      config:
        enabled: true
        existingClaim: vaultwarden-config

    resources:
      requests:
        cpu: 25m
        memory: 105M
      limits:
        memory: 105M

cluster/apps/services/vaultwarden/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: vaultwarden
  namespace: vaultwarden
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://k8s-at-home.com/charts/
      chart: vaultwarden
      version: 5.0.0
      sourceRef:
        kind: HelmRepository
        name: k8s-at-home-charts
        namespace: flux-system
      interval: 5m
  dependsOn:
    - name: cnpg-controller-manager
      namespace: cnpg-system
  values:
    image:
      repository: ghcr.io/k8s-at-home/vaultwarden
      tag: v1.25.1
    initContainers:
      wait-database:
        image: busybox:1.35.0
        imagePullPolicy: IfNotPresent
        command:
          - sh
        args:
          - -c
          - >-
            until nc -w 1 -v "${DATABASE_URL}"; do echo "Waiting for database"; done
        env:
        envFrom:
          - secretRef:
              name: vaultwarden-secret
        resources:
          requests:
            cpu: 11m
            memory: 53M
          limits:
            memory: 53M
    env:
      # DATABASE_URL:
      #   valueFrom:
      #     secretKeyRef:
      #       name: vaultwarden-db-pguser-vaultwarden
      #       key: uri
      DATA_FOLDER: "config"
      DOMAIN: https://vaultwarden.${SECRET_DOMAIN}
      SIGNUPS_ALLOWED: "false"
      SMTP_FROM_NAME: Vaultwarden
      SMTP_FROM: "noreply@mail.${SECRET_DOMAIN}"
      SMTP_HOST: in-v3.mailjet.com
      SMTP_PORT: 587
      SMTP_SSL: "true"
      TZ: "America/New_York"
      WEBSOCKET_ADDRESS: 0.0.0.0
      WEBSOCKET_ENABLED: true
      WEBSOCKET_PORT: 3012
    envFrom:
      - secretRef:
          name: vaultwarden-secret

    ingress:
      main:
        enabled: false

    persistence:
      config:
        enabled: true
        existingClaim: vaultwarden-config

    resources:
      requests:
        cpu: 25m
        memory: 105M
      limits:
        memory: 105M

cluster/apps/services/vaultwarden/helm-release.yaml (diff)
@@ -32,13 +32,11 @@ spec:
         args:
           - -c
           - >-
-            until nc -w 1 -v $POSTGRES_HOST:5432; do echo "Waiting for database"; done
+            until nc -w 1 -v "${DATABASE_URL}"; do echo "Waiting for database"; done
         env:
-          - name: POSTGRES_HOST
-            value: vaultwarden-db-primary
-        # envFrom:
-        #   - secretRef:
-        #       name: vaultwarden-secret
+        envFrom:
+          - secretRef:
+              name: vaultwarden-secret
         resources:
           requests:
             cpu: 11m
