cluster/crds/cockroachdb/crds.yaml (before)
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: cockroachdb-source
  namespace: flux-system
spec:
  interval: 30m
  # renovate: datasource=github-releases
  url: https://github.com/cockroachdb/cockroach-operator.git
  ref:
    tag: v2.6.0
  ignore: |
    # exclude all
    /*
    # include install dir with crds
    !/install
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cockroachdb-crds
  namespace: flux-system
spec:
  interval: 15m
  prune: false
  # wait: true
  sourceRef:
    kind: GitRepository
    name: cockroachdb-source

  # ref: https://github.com/kubernetes-sigs/kustomize/blob/master/examples/inlinePatch.md
  # ref: https://fluxcd.io/docs/components/kustomize/api/
  patches:
    - target:
        apiVersion: v1
        kind: Namespace
        name: cockroach-operator-system
      patch: |-
        apiVersion: v1
        kind: Namespace
        metadata:
          name: cockroach-operator-system
          labels:
            goldilocks.fairwinds.com/enabled: "true"

    - target:
        apiVersion: apps/v1
        kind: Deployment
        name: cockroach-operator-manager
        namespace: cockroach-operator-system
      patch: |-
        apiVersion: apps/v1
        kind: Deployment
        metadata:
          name: cockroach-operator-manager
          namespace: cockroach-operator-system
        spec:
          template:
            spec:
              containers:
                - name: cockroach-operator
                    args:
                      - -feature-gates=TolerationRules=true,AffinityRules=true,TopologySpreadRules=true
      # patch: |-
      #   - op: add
      #     path: "/spec/template/spec/containers[0]/args/-"
      #     value: "-feature-gates=TolerationRules=true,AffinityRules=true,TopologySpreadRules=true"

cluster/crds/cockroachdb/crds.yaml (after)
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: cockroachdb-source
  namespace: flux-system
spec:
  interval: 30m
  # renovate: datasource=github-releases
  url: https://github.com/cockroachdb/cockroach-operator.git
  ref:
    tag: v2.6.0
  ignore: |
    # exclude all
    /*
    # include install dir with crds
    !/install
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cockroachdb-crds
  namespace: flux-system
spec:
  interval: 15m
  prune: false
  # wait: true
  sourceRef:
    kind: GitRepository
    name: cockroachdb-source

  # ref: https://github.com/kubernetes-sigs/kustomize/blob/master/examples/inlinePatch.md
  # ref: https://fluxcd.io/docs/components/kustomize/api/
  patches:
    - target:
        # apiVersion: v1
        kind: Namespace
        name: cockroach-operator-system
      patch: |-
        apiVersion: v1
        kind: Namespace
        metadata:
          name: cockroach-operator-system
          labels:
            goldilocks.fairwinds.com/enabled: "true"

    - target:
        # apiVersion: apps/v1
        kind: Deployment
        name: cockroach-operator-manager
        namespace: cockroach-operator-system
      patch: |-
        apiVersion: apps/v1
        kind: Deployment
        metadata:
          name: cockroach-operator-manager
          namespace: cockroach-operator-system
        spec:
          template:
            spec:
              containers:
                - name: cockroach-operator
                    args:
                      - -feature-gates=TolerationRules=true,AffinityRules=true,TopologySpreadRules=true
      # patch: |-
      #   - op: add
      #     path: "/spec/template/spec/containers[0]/args/-"
      #     value: "-feature-gates=TolerationRules=true,AffinityRules=true,TopologySpreadRules=true"

cluster/crds/cockroachdb/crds.yaml (diff)
@@ -33,7 +33,7 @@ spec:
   # ref: https://fluxcd.io/docs/components/kustomize/api/
   patches:
     - target:
-        apiVersion: v1
+        # apiVersion: v1
         kind: Namespace
         name: cockroach-operator-system
       patch: |-
@@ -45,7 +45,7 @@ spec:
             goldilocks.fairwinds.com/enabled: "true"
 
     - target:
-        apiVersion: apps/v1
+        # apiVersion: apps/v1
         kind: Deployment
         name: cockroach-operator-manager
         namespace: cockroach-operator-system
