cluster/apps/monitoring/kube-prometheus-stack/values-prometheus.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kps-values-prometheus
  namespace: monitoring
data:
  values.yaml: |
    prometheus:
      ingress:
        enabled: false

      # Service for thanos service discovery on sidecar
      thanosService:
        enabled: false
      thanosServiceMonitor:
        enabled: false

      prometheusSpec:
        replicas: 1
        replicaExternalLabelName: "replica"
        ruleSelectorNilUsesHelmValues: false
        serviceMonitorSelectorNilUsesHelmValues: false
        podMonitorSelectorNilUsesHelmValues: false
        probeSelectorNilUsesHelmValues: false
        retention: 36h
        retention_size: 2816Mi
        enableAdminAPI: true
        walCompression: true
        storageSpec:
          volumeClaimTemplate:
            spec:
              # matchLabels:
              #   app.kubernetes.io/name: prometheus
              storageClassName: local-path
              resources:
                requests:
                  storage: 3Gi
        resources:
          requests:
            cpu: 627m
            memory: 6Gi
          limits:
            cpu: 627m
            memory: 6Gi

        # thanos:
        #   image: quay.io/thanos/thanos:v0.23.1
        #   version: v0.22.0
        #   objectStorageConfig:
        #     name: thanos-objstore-secret
        #     key: objstore.yml

        additionalScrapeConfigs:
          # - job_name: cadvisor
          #   honor_timestamps: true
          #   static_configs:
          #     - targets:
          #         - "expanse.${SECRET_DOMAIN}:8005"
          - job_name: opnsense
            honor_timestamps: true
            static_configs:
              - targets:
                  - "opnsense.${SECRET_DOMAIN}:9100"
          - job_name: truenas-minio
            bearer_token: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjQ4MDUxODEzODIsImlzcyI6InByb21ldGhldXMiLCJzdWIiOiJadGdROWdHcmJ3RUNaOGt4WlJRbyJ9.W1oCrRnCbP3SJCGiT1I5yrfAYqhO4coehQqWUduF8DLXKhOStS3LteNrPCPn5fodjWHydu_BILwkc6AhOwWe9g
            metrics_path: /minio/v2/metrics/node
            scheme: https
            static_configs:
              - targets:
                  - "truenas.${SECRET_DOMAIN}:9000"
          - job_name: 'crunchy-postgres-exporter'
            kubernetes_sd_configs:
              - role: pod

            relabel_configs:
              - source_labels: [__meta_kubernetes_pod_label_postgres_operator_crunchydata_com_crunchy_postgres_exporter,__meta_kubernetes_pod_label_crunchy_postgres_exporter]
                action: keep
                regex: true
                separator: ""
              - source_labels: [__meta_kubernetes_pod_container_port_number]
                action: drop
                regex: 5432
              - source_labels: [__meta_kubernetes_pod_container_port_number]
                action: drop
                regex: 10000
              - source_labels: [__meta_kubernetes_pod_container_port_number]
                action: drop
                regex: 8009
              - source_labels: [__meta_kubernetes_pod_container_port_number]
                action: drop
                regex: 2022
              - source_labels: [__meta_kubernetes_pod_container_port_number]
                action: drop
                regex: ^$
              - source_labels: [__meta_kubernetes_namespace]
                action: replace
                target_label: kubernetes_namespace
              - source_labels: [__meta_kubernetes_pod_name]
                target_label: pod
              - source_labels: [__meta_kubernetes_pod_label_postgres_operator_crunchydata_com_cluster,__meta_kubernetes_pod_label_pg_cluster]
                target_label: cluster
                separator: ""
                replacement: '$1'
              - source_labels: [__meta_kubernetes_namespace,cluster]
                target_label: pg_cluster
                separator: ":"
                replacement: '$1$2'
              - source_labels: [__meta_kubernetes_pod_ip]
                target_label: ip
                replacement: '$1'
              - source_labels: [__meta_kubernetes_pod_label_postgres_operator_crunchydata_com_instance,__meta_kubernetes_pod_label_deployment_name]
                target_label: deployment
                replacement: '$1'
                separator: ""
              - source_labels: [__meta_kubernetes_pod_label_postgres_operator_crunchydata_com_role,__meta_kubernetes_pod_label_role]
                target_label: role
                replacement: '$1'
                separator: ""
              - source_labels: [dbname]
                target_label: dbname
                replacement: '$1'
              - source_labels: [relname]
                target_label: relname
                replacement: '$1'
              - source_labels: [schemaname]
                target_label: schemaname
                replacement: '$1'

cluster/apps/monitoring/kube-prometheus-stack/values-prometheus.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kps-values-prometheus
  namespace: monitoring
data:
  values.yaml: |
    prometheus:
      ingress:
        enabled: false

      prometheusSpec:
        replicas: 1
        replicaExternalLabelName: "replica"
        ruleSelectorNilUsesHelmValues: false
        serviceMonitorSelectorNilUsesHelmValues: false
        podMonitorSelectorNilUsesHelmValues: false
        probeSelectorNilUsesHelmValues: false
        retention: 36h
        retention_size: 2816Mi
        enableAdminAPI: true
        walCompression: true
        storageSpec:
          volumeClaimTemplate:
            spec:
              # matchLabels:
              #   app.kubernetes.io/name: prometheus
              storageClassName: local-path
              resources:
                requests:
                  storage: 3Gi
        resources:
          requests:
            cpu: 671m
            memory: 6Gi
          limits:
            cpu: 671m
            memory: 6Gi

      #   thanos:
      #     image: quay.io/thanos/thanos
      #     tag: v0.25.2
      #     objectStorageConfig:
      #       name: thanos-objstore-secret
      #       key: objstore.yml

      # # Service for thanos service discovery on sidecar
      # thanosImage:
      #   repository: quay.io/thanos/thanos
      #   tag: v0.25.2
      # thanosService:
      #   enabled: true
      # thanosServiceMonitor:
      #   enabled: true

        additionalScrapeConfigs:
          # - job_name: cadvisor
          #   honor_timestamps: true
          #   static_configs:
          #     - targets:
          #         - "expanse.${SECRET_DOMAIN}:8005"
          - job_name: opnsense
            honor_timestamps: true
            static_configs:
              - targets:
                  - "opnsense.${SECRET_DOMAIN}:9100"
          - job_name: truenas-minio
            bearer_token: eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjQ4MDUxODEzODIsImlzcyI6InByb21ldGhldXMiLCJzdWIiOiJadGdROWdHcmJ3RUNaOGt4WlJRbyJ9.W1oCrRnCbP3SJCGiT1I5yrfAYqhO4coehQqWUduF8DLXKhOStS3LteNrPCPn5fodjWHydu_BILwkc6AhOwWe9g
            metrics_path: /minio/v2/metrics/node
            scheme: https
            static_configs:
              - targets:
                  - "truenas.${SECRET_DOMAIN}:9000"
          - job_name: 'crunchy-postgres-exporter'
            kubernetes_sd_configs:
              - role: pod

            relabel_configs:
              - source_labels: [__meta_kubernetes_pod_label_postgres_operator_crunchydata_com_crunchy_postgres_exporter,__meta_kubernetes_pod_label_crunchy_postgres_exporter]
                action: keep
                regex: true
                separator: ""
              - source_labels: [__meta_kubernetes_pod_container_port_number]
                action: drop
                regex: 5432
              - source_labels: [__meta_kubernetes_pod_container_port_number]
                action: drop
                regex: 10000
              - source_labels: [__meta_kubernetes_pod_container_port_number]
                action: drop
                regex: 8009
              - source_labels: [__meta_kubernetes_pod_container_port_number]
                action: drop
                regex: 2022
              - source_labels: [__meta_kubernetes_pod_container_port_number]
                action: drop
                regex: ^$
              - source_labels: [__meta_kubernetes_namespace]
                action: replace
                target_label: kubernetes_namespace
              - source_labels: [__meta_kubernetes_pod_name]
                target_label: pod
              - source_labels: [__meta_kubernetes_pod_label_postgres_operator_crunchydata_com_cluster,__meta_kubernetes_pod_label_pg_cluster]
                target_label: cluster
                separator: ""
                replacement: '$1'
              - source_labels: [__meta_kubernetes_namespace,cluster]
                target_label: pg_cluster
                separator: ":"
                replacement: '$1$2'
              - source_labels: [__meta_kubernetes_pod_ip]
                target_label: ip
                replacement: '$1'
              - source_labels: [__meta_kubernetes_pod_label_postgres_operator_crunchydata_com_instance,__meta_kubernetes_pod_label_deployment_name]
                target_label: deployment
                replacement: '$1'
                separator: ""
              - source_labels: [__meta_kubernetes_pod_label_postgres_operator_crunchydata_com_role,__meta_kubernetes_pod_label_role]
                target_label: role
                replacement: '$1'
                separator: ""
              - source_labels: [dbname]
                target_label: dbname
                replacement: '$1'
              - source_labels: [relname]
                target_label: relname
                replacement: '$1'
              - source_labels: [schemaname]
                target_label: schemaname
                replacement: '$1'

cluster/apps/monitoring/kube-prometheus-stack/values-prometheus.yaml (diff)
@@ -10,12 +10,6 @@ data:
       ingress:
         enabled: false
 
-      # Service for thanos service discovery on sidecar
-      thanosService:
-        enabled: false
-      thanosServiceMonitor:
-        enabled: false
-
       prometheusSpec:
         replicas: 1
         replicaExternalLabelName: "replica"
@@ -38,18 +32,27 @@ data:
                   storage: 3Gi
         resources:
           requests:
-            cpu: 627m
+            cpu: 671m
             memory: 6Gi
           limits:
-            cpu: 627m
+            cpu: 671m
             memory: 6Gi
 
-        # thanos:
-        #   image: quay.io/thanos/thanos:v0.23.1
-        #   version: v0.22.0
-        #   objectStorageConfig:
-        #     name: thanos-objstore-secret
-        #     key: objstore.yml
+      #   thanos:
+      #     image: quay.io/thanos/thanos
+      #     tag: v0.25.2
+      #     objectStorageConfig:
+      #       name: thanos-objstore-secret
+      #       key: objstore.yml
+
+      # # Service for thanos service discovery on sidecar
+      # thanosImage:
+      #   repository: quay.io/thanos/thanos
+      #   tag: v0.25.2
+      # thanosService:
+      #   enabled: true
+      # thanosServiceMonitor:
+      #   enabled: true
 
         additionalScrapeConfigs:
           # - job_name: cadvisor
