cluster/apps/monitoring/kube-prometheus-stack/values-general.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kps-values-general
  namespace: monitoring
data:
  values.yaml: |
    defaultRules:
      create: true
      rules:
        alertmanager: true
        etcd: false  # current version causes extra alerts.  Use our own.
        configReloaders: true
        general: true
        k8s: true
        kubeApiserver: true
        kubeApiserverAvailability: true
        kubeApiserverSlos: true
        kubelet: true
        kubeProxy: false
        kubePrometheusGeneral: true
        kubePrometheusNodeRecording: true
        kubernetesApps: true
        kubernetesResources: true
        kubernetesStorage: true
        kubernetesSystem: true
        kubeScheduler: false
        kubeStateMetrics: true
        network: true
        node: true
        nodeExporterAlerting: true
        nodeExporterRecording: true
        prometheus: true
        prometheusOperator: true

    global:
      rbac:
        create: true

    grafana:
      enabled: false # manage by itself
      forceDeployDashboards: true
      sidecar:
        dashboards:
          multicluster:
            global:
              enabled: true
    # coreDns:
    #   enabled: true
    kubelet:
      enabled: true
      serviceMonitor:
        metricRelabelings:
          - action: replace
            sourceLabels:
              - node
            targetLabel: instance
    kubeApiServer:
      enabled: true
    kubeControllerManager:
      enabled: false
      # endpoints:
      #   - 10.2.118.10
      #   - 10.2.118.11
      #   - 10.2.118.12
      # service:
      #   enabled: true
      #   port: 10257
      #   targetPort:  10257
      # serviceMonitor:
      #   enabled: true
      #   https: true
      #   insecureSkipVerify: true
    kubeEtcd:
      enabled: false
      # endpoints:
      #   - 10.2.118.10
      #   - 10.2.118.11
      #   - 10.2.118.12
      # service:
      #   enabled: true
      #   port: 2381
      #   targetPort: 2381
    kubeProxy:
      enabled: false
      # endpoints:
      #   - 10.2.118.10
      #   - 10.2.118.11
      #   - 10.2.118.12
    kubeScheduler:
      enabled: false
      # endpoints:
      #   - 10.2.118.10
      #   - 10.2.118.11
      #   - 10.2.118.12
      # service:
      #   enabled: true
      #   port: 10259
      #   targetPort: 10259
      # serviceMonitor:
      #   enabled: true
      #   https: true
      #   insecureSkipVerify: true

    kubeStateMetrics:
      # enabled: true
      fullnameOverride: kube-state-metrics

    # nodeExporter:
    #   enabled: true
    prometheus-node-exporter:
      fullnameOverride: node-exporter
      prometheus:
        monitor:
          enabled: true
          relabelings:
            - action: replace
              regex: (.*)
              replacement: $1
              sourceLabels:
                - __meta_kubernetes_pod_node_name
              targetLabel: kubernetes_node
      tolerations:
        - key: "node-role.kubernetes.io/master"
          operator: "Exists"

    ## Manages Prometheus and Alertmanager components
    prometheusOperator:
      enabled: true
      # Setting this option to 0 to disable cpu limits
      # see https://github.com/prometheus-operator/prometheus-operator/blob/master/cmd/operator/main.go#L175
      # configReloaderCpu: 0
      prometheusConfigReloader:
        resources:
          requests:
            cpu: 100m
            memory: 50Mi
          limits:
            cpu: 200m
            memory: 100Mi

cluster/apps/monitoring/kube-prometheus-stack/values-general.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kps-values-general
  namespace: monitoring
data:
  values.yaml: |
    defaultRules:
      create: true
      rules:
        alertmanager: true
        etcd: false  # current version causes extra alerts.  Use our own.
        configReloaders: true
        general: true
        k8s: true
        kubeApiserver: true
        kubeApiserverAvailability: true
        kubeApiserverSlos: true
        kubelet: true
        kubeProxy: false
        kubePrometheusGeneral: true
        kubePrometheusNodeRecording: true
        kubernetesApps: true
        kubernetesResources: true
        kubernetesStorage: true
        kubernetesSystem: true
        kubeScheduler: false
        kubeStateMetrics: true
        network: true
        node: true
        nodeExporterAlerting: true
        nodeExporterRecording: true
        prometheus: true
        prometheusOperator: true

    global:
      rbac:
        create: true

    grafana:
      enabled: false # manage by itself
      forceDeployDashboards: true
      sidecar:
        dashboards:
          multicluster:
            global:
              enabled: true
    # coreDns:
    #   enabled: true
    kubelet:
      enabled: true
      serviceMonitor:
        metricRelabelings:
          - action: replace
            sourceLabels:
              - node
            targetLabel: instance
    kubeApiServer:
      enabled: true
    kubeControllerManager:
      enabled: false
      # endpoints:
      #   - 10.2.118.10
      #   - 10.2.118.11
      #   - 10.2.118.12
      # service:
      #   enabled: true
      #   port: 10257
      #   targetPort:  10257
      # serviceMonitor:
      #   enabled: true
      #   https: true
      #   insecureSkipVerify: true
    kubeEtcd:
      enabled: false
      # endpoints:
      #   - 10.2.118.10
      #   - 10.2.118.11
      #   - 10.2.118.12
      # service:
      #   enabled: true
      #   port: 2381
      #   targetPort: 2381
    kubeProxy:
      enabled: false
      # endpoints:
      #   - 10.2.118.10
      #   - 10.2.118.11
      #   - 10.2.118.12
    kubeScheduler:
      enabled: false
      # endpoints:
      #   - 10.2.118.10
      #   - 10.2.118.11
      #   - 10.2.118.12
      # service:
      #   enabled: true
      #   port: 10259
      #   targetPort: 10259
      # serviceMonitor:
      #   enabled: true
      #   https: true
      #   insecureSkipVerify: true

    kubeStateMetrics:
      # enabled: true
      fullnameOverride: kube-state-metrics

    # nodeExporter:
    #   enabled: true
    prometheus-node-exporter:
      fullnameOverride: node-exporter
      prometheus:
        monitor:
          enabled: true
          relabelings:
            - action: replace
              regex: (.*)
              replacement: $1
              sourceLabels:
                - __meta_kubernetes_pod_node_name
              targetLabel: kubernetes_node
      tolerations:
        - key: "node-role.kubernetes.io/master"
          operator: "Exists"
      resources:
        requests:
          cpu: 23m
          memory: 105M
        limits:
          cpu: 23m
          memory: 105M

    ## Manages Prometheus and Alertmanager components
    prometheusOperator:
      enabled: true
      # Setting this option to 0 to disable cpu limits
      # see https://github.com/prometheus-operator/prometheus-operator/blob/master/cmd/operator/main.go#L175
      # configReloaderCpu: 0
      prometheusConfigReloader:
        resources:
          requests:
            cpu: 11m
            memory: 53M
          limits:
            cpu: 11m
            memory: 53M

cluster/apps/monitoring/kube-prometheus-stack/values-general.yaml (diff)
@@ -124,6 +124,13 @@ data:
       tolerations:
         - key: "node-role.kubernetes.io/master"
           operator: "Exists"
+      resources:
+        requests:
+          cpu: 23m
+          memory: 105M
+        limits:
+          cpu: 23m
+          memory: 105M
 
     ## Manages Prometheus and Alertmanager components
     prometheusOperator:
@@ -134,8 +141,8 @@ data:
       prometheusConfigReloader:
         resources:
           requests:
-            cpu: 100m
-            memory: 50Mi
+            cpu: 11m
+            memory: 53M
           limits:
-            cpu: 200m
-            memory: 100Mi
+            cpu: 11m
+            memory: 53M
