cluster/apps/kube-system/descheduler/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: descheduler
  namespace: kube-system
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://kubernetes-sigs.github.io/descheduler
      chart: descheduler
      version: 0.24.0
      sourceRef:
        kind: HelmRepository
        name: descheduler-charts
        namespace: flux-system
      interval: 5m
  # install:
  #   createNamespace: true
  values:
    kind: Deployment
    deschedulerPolicy:
      strategies:
        RemoveDuplicates:
          enabled: false
        RemovePodsViolatingNodeAffinity:
          enabled: true
          params:
            nodeAffinityType:
              - requiredDuringSchedulingIgnoredDuringExecution
        RemovePodsViolatingTopologySpreadConstraint:
          enabled: true
          params:
            includeSoftConstraints: true
        RemovePodsViolatingInterPodAntiAffinity:
          enabled: true
          params:
            nodeFit: true
        LowNodeUtilization:
          enabled: false
          # params:
          #   nodeResourceUtilizationThresholds:
          #     thresholds:
          #       cpu: 20
          #       memory: 20
          #       pods: 20
          #     targetThresholds:
          #       cpu: 50
          #       memory: 50
          #       pods: 50

    resources:
      requests:
        cpu: 500m
        memory: 256Mi
      # limits:
      #   cpu: 100m
      #   memory: 128Mi

    tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
    # affinity:
    #   nodeAffinity:
    #     requiredDuringSchedulingIgnoredDuringExecution:
    #       nodeSelectorTerms:
    #         - matchExpressions:
    #             - key: node-role.kubernetes.io/master
    #               operator: Exists
    #         - matchExpressions:
    #             - key: node-role.kubernetes.io/control-plane
    #               operator: Exists

cluster/apps/kube-system/descheduler/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: descheduler
  namespace: kube-system
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://kubernetes-sigs.github.io/descheduler
      chart: descheduler
      version: 0.24.0
      sourceRef:
        kind: HelmRepository
        name: descheduler-charts
        namespace: flux-system
      interval: 5m
  # install:
  #   createNamespace: true
  values:
    kind: Deployment
    deschedulerPolicy:
      strategies:
        RemoveDuplicates:
          enabled: false
        RemovePodsViolatingNodeAffinity:
          enabled: true
          params:
            nodeAffinityType:
              - requiredDuringSchedulingIgnoredDuringExecution
        RemovePodsViolatingTopologySpreadConstraint:
          enabled: true
          params:
            includeSoftConstraints: true
        RemovePodsViolatingInterPodAntiAffinity:
          enabled: true
          params:
            nodeFit: true
        LowNodeUtilization:
          enabled: false
          # params:
          #   nodeResourceUtilizationThresholds:
          #     thresholds:
          #       cpu: 20
          #       memory: 20
          #       pods: 20
          #     targetThresholds:
          #       cpu: 50
          #       memory: 50
          #       pods: 50

    resources:
      requests:
        cpu: 50m
        memory: 50Mi
      limits:
        memory: 105Mi

    tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
    # affinity:
    #   nodeAffinity:
    #     requiredDuringSchedulingIgnoredDuringExecution:
    #       nodeSelectorTerms:
    #         - matchExpressions:
    #             - key: node-role.kubernetes.io/master
    #               operator: Exists
    #         - matchExpressions:
    #             - key: node-role.kubernetes.io/control-plane
    #               operator: Exists

cluster/apps/kube-system/descheduler/helm-release.yaml (diff)
@@ -52,11 +52,10 @@ spec:
 
     resources:
       requests:
-        cpu: 500m
-        memory: 256Mi
-      # limits:
-      #   cpu: 100m
-      #   memory: 128Mi
+        cpu: 50m
+        memory: 50Mi
+      limits:
+        memory: 105Mi
 
     tolerations:
       - effect: NoSchedule
