cluster/monitoring/kube-prometheus-stack/values-node-exporter.yaml (before)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: values-node-exporter
  namespace: monitoring
data:
  values.yaml: |
    nodeExporter:
      enabled: true
    prometheus-node-exporter:
      nameOverride: node-exporter
      fullnameOverride: node-exporter

      extraArgs:
        - --collector.filesystem.mount-points-exclude=^/(dev|proc|sys|var/lib/docker/.+|var/lib/kubelet/.+)($|/)
        - --collector.filesystem.fs-types-exclude=^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$

      prometheus:
        monitor:
          enabled: true
          jobLabel: jobLabel
          relabelings:
            - action: replace
              regex: (.*)
              replacement: $1
              sourceLabels:
                - __meta_kubernetes_pod_node_name
              targetLabel: kubernetes_node

      tolerations:
        - effect: NoSchedule
          operator: Exists
        # - effect: NoExecute
        #   operator: Exists
        # - effect: NoSchedule
        #   key: node-role.kubernetes.io/master
        #   operator: Exists

      resources:
        requests:
          cpu: 50m
          memory: 105M
        limits:
          cpu: 50m
          memory: 105M

cluster/monitoring/kube-prometheus-stack/values-node-exporter.yaml (after)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: values-node-exporter
  namespace: monitoring
data:
  values.yaml: |
    nodeExporter:
      enabled: true
    prometheus-node-exporter:
      nameOverride: node-exporter
      fullnameOverride: node-exporter

      extraArgs:
        - --collector.filesystem.mount-points-exclude=^/(dev|proc|sys|var/lib/docker/.+|var/lib/kubelet/.+)($|/)
        - --collector.filesystem.fs-types-exclude=^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$

      prometheus:
        monitor:
          enabled: true
          jobLabel: jobLabel
          relabelings:
            - action: replace
              regex: (.*)
              replacement: $1
              sourceLabels:
                - __meta_kubernetes_pod_node_name
              targetLabel: kubernetes_node

      tolerations:
        - effect: NoSchedule
          operator: Exists
        # - effect: NoExecute
        #   operator: Exists
        # - effect: NoSchedule
        #   key: node-role.kubernetes.io/master
        #   operator: Exists

      resources:
        requests:
          cpu: 100m
          memory: 105M
        limits:
          cpu: 100m
          memory: 105M

cluster/monitoring/kube-prometheus-stack/values-node-exporter.yaml (diff)
@@ -39,8 +39,8 @@ data:
 
       resources:
         requests:
-          cpu: 50m
+          cpu: 100m
           memory: 105M
         limits:
-          cpu: 50m
+          cpu: 100m
           memory: 105M
