cluster/core/flux-system/receivers/github/receiver.yaml (before)
---
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Receiver
metadata:
  name: github-receiver
  namespace: flux-system
spec:
  type: github
  events:
    - ping
    - push
  secretRef:
    name: github-webhook-secret
  resources:
    - apiVersion: source.toolkit.fluxcd.io/v1beta2
      kind: GitRepository
      name: flux-system
      namespace: flux-system

    - apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
      kind: Kustomization
      name: apps
      namespace: flux-system

    - apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
      kind: Kustomization
      name: core
      namespace: flux-system

    - apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
      kind: Kustomization
      name: crds
      namespace: flux-system

    - apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
      kind: Kustomization
      name: flux-system
      namespace: flux-system

    - apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
      kind: Kustomization
      name: traefik-crds
      namespace: flux-system

cluster/core/flux-system/receivers/github/receiver.yaml (after)
---
apiVersion: notification.toolkit.fluxcd.io/v1beta1
kind: Receiver
metadata:
  name: github-receiver
  namespace: flux-system
spec:
  type: github
  events:
    - ping
    - push
  secretRef:
    name: github-webhook-secret
  resources:
    - apiVersion: source.toolkit.fluxcd.io/v1beta2
      kind: GitRepository
      name: flux-cluster
      namespace: flux-system

    - apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
      kind: Kustomization
      name: apps
      namespace: flux-system

    - apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
      kind: Kustomization
      name: core
      namespace: flux-system

    - apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
      kind: Kustomization
      name: crds
      namespace: flux-system

    - apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
      kind: Kustomization
      name: flux-cluster
      namespace: flux-system

    - apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
      kind: Kustomization
      name: traefik-crds
      namespace: flux-system

cluster/core/flux-system/receivers/github/receiver.yaml (diff)
@@ -14,7 +14,7 @@ spec:
   resources:
     - apiVersion: source.toolkit.fluxcd.io/v1beta2
       kind: GitRepository
-      name: flux-system
+      name: flux-cluster
       namespace: flux-system
 
     - apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
@@ -34,7 +34,7 @@ spec:
 
     - apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
       kind: Kustomization
-      name: flux-system
+      name: flux-cluster
       namespace: flux-system
 
     - apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
