cluster/core/metallb/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: metallb
  namespace: kube-system
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://metallb.github.io/metallb
      chart: metallb
      version: 0.13.5
      sourceRef:
        kind: HelmRepository
        name: metallb-charts
        namespace: flux-system
  install:
    remediation:
      retries: 5
  upgrade:
    remediation:
      retries: 5
      remediateLastFailure: true
  values:
    crds:
      enabled: true # installed in crds kustomization

    prometheus:
      podMonitor:
        enabled: false
      prometheusRule:
        enabled: false

    controller:
      webhookMode: enabled
      tolerations:
        # - effect: NoSchedule
        #   key: node-role.kubernetes.io/master
        #   operator: Exists
        - effect: "NoExecute"
          operator: "Exists"
        - effect: "NoSchedule"
          operator: "Exists"
    speaker:
      tolerations:
        # - effect: NoSchedule
        #   key: node-role.kubernetes.io/master
        #   operator: Exists
        - effect: "NoExecute"
          operator: "Exists"
        - effect: "NoSchedule"
          operator: "Exists"
      # frr:
      #   enabled: true
      #   image:
      #     repository: docker.io/frrouting/frr
      #     tag: v8.2.2

  # postRenderers:
  #   - kustomize:
  #       patchesStrategicMerge:
  #         - $patch: delete
  #           apiVersion: admissionregistration.k8s.io/v1
  #           kind: ValidatingWebhookConfiguration
  #           metadata:
  #             name: validating-webhook-configuration

cluster/core/metallb/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: metallb
  namespace: kube-system
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://metallb.github.io/metallb
      chart: metallb
      version: 0.13.5
      sourceRef:
        kind: HelmRepository
        name: metallb-charts
        namespace: flux-system
  install:
    remediation:
      retries: 5
  upgrade:
    remediation:
      retries: 5
      remediateLastFailure: true
  values:
    crds:
      enabled: true

    prometheus:
      podMonitor:
        enabled: false
      prometheusRule:
        enabled: false

    controller:
      # webhookMode: enabled
      tolerations:
        # - effect: NoSchedule
        #   key: node-role.kubernetes.io/master
        #   operator: Exists
        - effect: "NoExecute"
          operator: "Exists"
        - effect: "NoSchedule"
          operator: "Exists"
    speaker:
      tolerations:
        # - effect: NoSchedule
        #   key: node-role.kubernetes.io/master
        #   operator: Exists
        - effect: "NoExecute"
          operator: "Exists"
        - effect: "NoSchedule"
          operator: "Exists"
      # frr:
      #   enabled: true
      #   image:
      #     repository: docker.io/frrouting/frr
      #     tag: v8.2.2

  # postRenderers:
  #   - kustomize:
  #       patchesStrategicMerge:
  #         - $patch: delete
  #           apiVersion: admissionregistration.k8s.io/v1
  #           kind: ValidatingWebhookConfiguration
  #           metadata:
  #             name: validating-webhook-configuration

cluster/core/metallb/helm-release.yaml (diff)
@@ -24,7 +24,7 @@ spec:
       remediateLastFailure: true
   values:
     crds:
-      enabled: true # installed in crds kustomization
+      enabled: true
 
     prometheus:
       podMonitor:
@@ -33,7 +33,7 @@ spec:
         enabled: false
 
     controller:
-      webhookMode: enabled
+      # webhookMode: enabled
       tolerations:
         # - effect: NoSchedule
         #   key: node-role.kubernetes.io/master
