cluster/apps/services/baikal/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: baikal
  namespace: services
  labels:
    app.kubernetes.io/name: baikal
    app.kubernetes.io/instance: baikal
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: baikal
      app.kubernetes.io/instance: baikal
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: baikal
        app.kubernetes.io/instance: baikal
      annotations:
        backup.velero.io/backup-volumes: baikal-data
        # pre.hook.backup.velero.io/container: fsfreeze
        # pre.hook.backup.velero.io/command:
        #   '["/bin/sh", "-c", "/sbin/fsfreeze --freeze /var/www/baikal/config && /sbin/fsfreeze
        #   --freeze /var/www/baikal/Specific"]'
        # post.hook.backup.velero.io/container: fsfreeze
        # post.hook.backup.velero.io/command:
        #   '["/bin/sh", "-c", "/sbin/fsfreeze --unfreeze /var/www/baikal/config && /sbin/fsfreeze
        #   --freeze /var/www/baikal/Specific"]'
    spec:
      # initContainers:
      #   - name: init_permissions
      #     image: busybox
      #     command: ["sh", "-c"]
      #     args:
      #       - |
      #         cd /var/www/baikal; \
      #         chown -R 101:101 config Specific; \
      #         chmod -R 766 config Specific; \
      #         mkdir -p Specific/db; \
      #         chown root:msmtp /etc/msmtprc; \
      #         chmod 640 /etc/msmtprc;
      #     volumeMounts:
      #       - name: baikal-data
      #         subPath: config
      #         mountPath: /var/www/baikal/config
      #         readOnly: false
      #       - name: baikal-data
      #         subPath: data
      #         mountPath: /var/www/baikal/Specific
      #         readOnly: false
      #       - name: msmtp
      #         mountPath: /mnt/msmtprc
      containers:
        # ref: https://github.com/ckulka/baikal-docker
        - name: baikal
          # image: ckulka/baikal:nginx
          image: ahgraber/baikal:nginx-experimental
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          env:
            - name: TZ
              value: America/New_York

          volumeMounts:
            - name: baikal-data
              subPath: config
              mountPath: /var/www/baikal/config
              readOnly: false
            - name: baikal-data
              subPath: data
              mountPath: /var/www/baikal/Specific
              readOnly: false
            # https://github.com/ckulka/baikal-docker/blob/features/mail/docs/email-guide.md
            # https://www.jeffgeerling.com/blog/2019/mounting-kubernetes-secret-single-file-inside-pod
            - name: msmtp
              mountPath: /mnt
              readOnly: true
          resources:
            limits:
              memory: 2000Mi
            requests:
              cpu: 100m
              memory: 100Mi
          livenessProbe:
            tcpSocket:
              port: 80
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            tcpSocket:
              port: 80
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          startupProbe:
            tcpSocket:
              port: 80
            timeoutSeconds: 1
            periodSeconds: 5
            successThreshold: 1
            failureThreshold: 30
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          lifecycle:
            postStart:
              exec:
                command:
                  - /bin/sh
                  - -c
                  - |
                    chown -R 101:101 /var/www/baikal/config; \
                    chmod -R 766 /var/www/baikal/config; \
                    mkdir -p /var/www/baikal/Specific/db; \
                    chown -R 101:101 /var/www/baikal/Specific; \
                    chmod -R 766 /var/www/baikal/Specific; \
                    cp /mnt/msmtprc /etc/msmtprc; \
                    chown root:msmtp /etc/msmtprc; \
                    chmod 0640 /etc/msmtprc;
                  # sed -i 's|;sendmail_path =|sendmail_path = "/usr/bin/msmtp -C /etc/msmtprc --logfile /var/log/msmtp.log -a default -t"|' php.ini;
        # - name: fsfreeze
        #   image: ghcr.io/k8s-at-home/fsfreeze:v2.37-r0
        #   volumeMounts:
        #     - name: baikal-data
        #       subPath: config
        #       mountPath: /var/www/baikal/config
        #       readOnly: false
        #     - name: baikal-data
        #       subPath: data
        #       mountPath: /var/www/baikal/Specific
        #       readOnly: false
        #   terminationMessagePath: /dev/termination-log
        #   terminationMessagePolicy: File
        #   imagePullPolicy: IfNotPresent
        #   securityContext:
        #     privileged: true
      restartPolicy: Always
      volumes:
        - name: baikal-data
          persistentVolumeClaim:
            claimName: baikal-data
        - name: msmtp
          secret:
            secretName: baikal-msmtp-secret
            defaultMode: 0640

cluster/apps/services/baikal/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: baikal
  namespace: services
  labels:
    app.kubernetes.io/name: baikal
    app.kubernetes.io/instance: baikal
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: baikal
      app.kubernetes.io/instance: baikal
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: baikal
        app.kubernetes.io/instance: baikal
      annotations:
        backup.velero.io/backup-volumes: baikal-data
        # pre.hook.backup.velero.io/container: fsfreeze
        # pre.hook.backup.velero.io/command:
        #   '["/bin/sh", "-c", "/sbin/fsfreeze --freeze /var/www/baikal/config && /sbin/fsfreeze
        #   --freeze /var/www/baikal/Specific"]'
        # post.hook.backup.velero.io/container: fsfreeze
        # post.hook.backup.velero.io/command:
        #   '["/bin/sh", "-c", "/sbin/fsfreeze --unfreeze /var/www/baikal/config && /sbin/fsfreeze
        #   --freeze /var/www/baikal/Specific"]'
    spec:
      # initContainers:
      #   - name: init_permissions
      #     image: busybox
      #     command: ["sh", "-c"]
      #     args:
      #       - |
      #         cd /var/www/baikal; \
      #         chown -R 101:101 config Specific; \
      #         chmod -R 766 config Specific; \
      #         mkdir -p Specific/db; \
      #         chown root:msmtp /etc/msmtprc; \
      #         chmod 640 /etc/msmtprc;
      #     volumeMounts:
      #       - name: baikal-data
      #         subPath: config
      #         mountPath: /var/www/baikal/config
      #         readOnly: false
      #       - name: baikal-data
      #         subPath: data
      #         mountPath: /var/www/baikal/Specific
      #         readOnly: false
      #       - name: msmtp
      #         mountPath: /mnt/msmtprc
      containers:
        # ref: https://github.com/ckulka/baikal-docker
        - name: baikal
          # image: ckulka/baikal:nginx
          image: ahgraber/baikal:nginx-experimental
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          env:
            - name: TZ
              value: America/New_York

          volumeMounts:
            - name: baikal-data
              subPath: config
              mountPath: /var/www/baikal/config
              readOnly: false
            - name: baikal-data
              subPath: data
              mountPath: /var/www/baikal/Specific
              readOnly: false
            # https://github.com/ckulka/baikal-docker/blob/features/mail/docs/email-guide.md
            # https://www.jeffgeerling.com/blog/2019/mounting-kubernetes-secret-single-file-inside-pod
            - name: msmtp
              mountPath: /mnt
              readOnly: true
          resources:
            requests:
              cpu: 25m
              memory: 128M
            limits:
              cpu: 25m
              memory: 128M
          livenessProbe:
            tcpSocket:
              port: 80
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            tcpSocket:
              port: 80
            timeoutSeconds: 1
            periodSeconds: 10
            successThreshold: 1
            failureThreshold: 3
          startupProbe:
            tcpSocket:
              port: 80
            timeoutSeconds: 1
            periodSeconds: 5
            successThreshold: 1
            failureThreshold: 30
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          lifecycle:
            postStart:
              exec:
                command:
                  - /bin/sh
                  - -c
                  - |
                    chown -R 101:101 /var/www/baikal/config; \
                    chmod -R 766 /var/www/baikal/config; \
                    mkdir -p /var/www/baikal/Specific/db; \
                    chown -R 101:101 /var/www/baikal/Specific; \
                    chmod -R 766 /var/www/baikal/Specific; \
                    cp /mnt/msmtprc /etc/msmtprc; \
                    chown root:msmtp /etc/msmtprc; \
                    chmod 0640 /etc/msmtprc;
                  # sed -i 's|;sendmail_path =|sendmail_path = "/usr/bin/msmtp -C /etc/msmtprc --logfile /var/log/msmtp.log -a default -t"|' php.ini;
        # - name: fsfreeze
        #   image: ghcr.io/k8s-at-home/fsfreeze:v2.37-r0
        #   volumeMounts:
        #     - name: baikal-data
        #       subPath: config
        #       mountPath: /var/www/baikal/config
        #       readOnly: false
        #     - name: baikal-data
        #       subPath: data
        #       mountPath: /var/www/baikal/Specific
        #       readOnly: false
        #   terminationMessagePath: /dev/termination-log
        #   terminationMessagePolicy: File
        #   imagePullPolicy: IfNotPresent
        #   securityContext:
        #     privileged: true
      restartPolicy: Always
      volumes:
        - name: baikal-data
          persistentVolumeClaim:
            claimName: baikal-data
        - name: msmtp
          secret:
            secretName: baikal-msmtp-secret
            defaultMode: 0640

cluster/apps/services/baikal/deployment.yaml (diff)
@@ -83,11 +83,12 @@ spec:
               mountPath: /mnt
               readOnly: true
           resources:
-            limits:
-              memory: 2000Mi
             requests:
-              cpu: 100m
-              memory: 100Mi
+              cpu: 25m
+              memory: 128M
+            limits:
+              cpu: 25m
+              memory: 128M
           livenessProbe:
             tcpSocket:
               port: 80
