cluster/core/cert-manager/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cert-manager
  namespace: cert-manager
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://charts.jetstack.io/
      chart: cert-manager
      version: v1.8.0
      sourceRef:
        kind: HelmRepository
        name: jetstack-charts
        namespace: flux-system
  values:
    installCRDs: false

    # Comma separated list of feature gates that should be enabled on the controller pod.
    featureGates: ""

    extraArgs:
      - "--dns01-recursive-nameservers=1.1.1.1:53,8.8.8.8:53"
      - "--dns01-recursive-nameservers-only"

    podDnsPolicy: "None"
    podDnsConfig:
      nameservers:
        - "1.1.1.1"
        - "8.8.8.8"

    prometheus:
      enabled: true
      servicemonitor:
        enabled: true
        prometheusInstance: monitoring
        targetPort: 9402
        path: /metrics
        interval: 60s
        scrapeTimeout: 30s
        labels: {}
        honorLabels: false

    resources:
      requests:
        cpu: 10m
        memory: 64Mi
      limits:
        cpu: 64m
        memory: 64Mi

    webhook:
      enabled: true
      resources:
        requests:
          cpu: 10m
          memory: 64Mi
        limits:
          cpu: 64m
          memory: 64Mi

    cainjector:
      enabled: true
      replicaCount: 1
      resources:
        requests:
          cpu: 10m
          memory: 64Mi
        limits:
          cpu: 64m
          memory: 64Mi

cluster/core/cert-manager/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cert-manager
  namespace: cert-manager
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://charts.jetstack.io/
      chart: cert-manager
      version: v1.8.0
      sourceRef:
        kind: HelmRepository
        name: jetstack-charts
        namespace: flux-system
  values:
    installCRDs: false

    # Comma separated list of feature gates that should be enabled on the controller pod.
    featureGates: ""

    extraArgs:
      - "--dns01-recursive-nameservers=1.1.1.1:53,8.8.8.8:53"
      - "--dns01-recursive-nameservers-only"

    podDnsPolicy: "None"
    podDnsConfig:
      nameservers:
        - "1.1.1.1"
        - "8.8.8.8"

    prometheus:
      enabled: true
      servicemonitor:
        enabled: true
        prometheusInstance: monitoring
        targetPort: 9402
        path: /metrics
        interval: 60s
        scrapeTimeout: 30s
        labels: {}
        honorLabels: false

    resources:
      requests:
        cpu: 10m
        memory: 64Mi
      limits:
        cpu: 64m
        memory: 128Mi

    webhook:
      enabled: true
      resources:
        requests:
          cpu: 10m
          memory: 25Mi
        limits:
          cpu: 30m
          memory: 25Mi

    cainjector:
      enabled: true
      replicaCount: 1
      resources:
        requests:
          cpu: 10m
          memory: 64Mi
        limits:
          cpu: 64m
          memory: 128Mi

cluster/core/cert-manager/helm-release.yaml (diff)
@@ -49,17 +49,17 @@ spec:
         memory: 64Mi
       limits:
         cpu: 64m
-        memory: 64Mi
+        memory: 128Mi
 
     webhook:
       enabled: true
       resources:
         requests:
           cpu: 10m
-          memory: 64Mi
+          memory: 25Mi
         limits:
-          cpu: 64m
-          memory: 64Mi
+          cpu: 30m
+          memory: 25Mi
 
     cainjector:
       enabled: true
@@ -70,4 +70,4 @@ spec:
           memory: 64Mi
         limits:
           cpu: 64m
-          memory: 64Mi
+          memory: 128Mi
