cluster/core/rook-ceph/cluster/helm-release.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: rook-ceph-cluster
  namespace: rook-ceph
spec:
  interval: 15m
  chart:
    spec:
      # renovate: registryUrl=https://charts.rook.io/release
      chart: rook-ceph-cluster
      version: v1.9.8
      sourceRef:
        kind: HelmRepository
        name: rook-ceph-charts
        namespace: flux-system
  dependsOn:
    - name: rook-ceph-operator
      namespace: rook-ceph
    - name: snapshot-controller
      namespace: kube-system
  values:
    annotations:
      all:
        configmap.reloader.stakater.com/reload: "ceph-values-block,ceph-values-filesystem,ceph-values-object"

    toolbox:
      enabled: true

      tolerations:
        - effect: NoSchedule
          key: node-role.kubernetes.io/master
          operator: Exists
      nodeSelector:
        node-role.kubernetes.io/master: "true"

      resources:
        requests:
          cpu: 100m
          memory: 64Mi
        limits:
          memory: 128Mi

    monitoring:
      enabled: true
      createPrometheusRules: false
      # rulesNamespaceOverride: monitoring

    configOverride: |
      [global]
      bdev_enable_discard = true
      bdev_async_discard = true

    cephClusterSpec:
      # cephVersion:
      #   image: quay.io/ceph/ceph:v17.2.2
      # dataDirHostPath: /var/lib/rook

      crashCollector:
        disable: false

      dashboard:
        enabled: true
        urlPrefix: /
        ssl: false

      network:
        provider: host

      storage:
        useAllNodes: false
        useAllDevices: false
        config:
          osdsPerDevice: "1"
        nodes:
          - name: optiplex3
            devices:
              - name: "/dev/disk/by-id/ata-SATA_SSD_22010312000052"
          - name: optiplex4
            devices:
              - name: "/dev/disk/by-id/ata-SATA_SSD_22010312000015"
          - name: optiplex5
            devices:
              - name: "/dev/disk/by-id/ata-SATA_SSD_22010312000028"

      resources:
        mgr:
          requests:
            cpu: 125m
            memory: 512Mi
          limits:
            memory: 1Gi
        mon:
          requests:
            cpu: 125m
            memory: 512Mi
          limits:
            memory: 1Gi
        osd:
          requests:
            cpu: 500m
            memory: 256Mi
          limits:
            memory: 2Gi
        prepareosd:
          requests:
            cpu: 250m
            memory: 50Mi
          limits:
            memory: 256Mi
        mgr-sidecar:
          requests:
            cpu: 50m
            memory: 94m
          limits:
            memory: 256Mi
        crashcollector:
          requests:
            cpu: 15m
            memory: 64Mi
          limits:
            memory: 64Mi
        logcollector:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            memory: 1Gi
        cleanup:
          requests:
            cpu: 250m
            memory: 100Mi
          limits:
            memory: 1Gi

  valuesFrom:
    - kind: ConfigMap
      name: ceph-values-block
    - kind: ConfigMap
      name: ceph-values-filesystem
    - kind: ConfigMap
      name: ceph-values-object

cluster/core/rook-ceph/cluster/helm-release.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: rook-ceph-cluster
  namespace: rook-ceph
spec:
  interval: 15m
  chart:
    spec:
      # renovate: registryUrl=https://charts.rook.io/release
      chart: rook-ceph-cluster
      version: v1.9.8
      sourceRef:
        kind: HelmRepository
        name: rook-ceph-charts
        namespace: flux-system
  dependsOn:
    - name: rook-ceph-operator
      namespace: rook-ceph
    - name: snapshot-controller
      namespace: kube-system
  values:
    annotations:
      all:
        configmap.reloader.stakater.com/reload: "ceph-values-block,ceph-values-filesystem,ceph-values-object"

    toolbox:
      enabled: true

      tolerations:
        - effect: NoSchedule
          key: node-role.kubernetes.io/master
          operator: Exists
      nodeSelector:
        node-role.kubernetes.io/master: "true"

      resources:
        requests:
          cpu: 100m
          memory: 64Mi
        limits:
          memory: 128Mi

    monitoring:
      enabled: true
      createPrometheusRules: false
      # rulesNamespaceOverride: monitoring

    configOverride: |
      [global]
      bdev_enable_discard = true
      bdev_async_discard = true
      dashboard set-alertmanager-api-host 'http://alertmanager-operated.monitoring.svc:9093'
      dashboard set-alertmanager-api-ssl-verify False
      dashboard set-prometheus-api-host 'http://prometheus-operated.monitoring.svc:9090'
      dashboard set-prometheus-api-ssl-verify False

    cephClusterSpec:
      # cephVersion:
      #   image: quay.io/ceph/ceph:v17.2.2
      # dataDirHostPath: /var/lib/rook

      crashCollector:
        disable: false

      dashboard:
        enabled: true
        urlPrefix: /
        ssl: false

      network:
        provider: host

      storage:
        useAllNodes: false
        useAllDevices: false
        config:
          osdsPerDevice: "1"
        nodes:
          - name: optiplex3
            devices:
              - name: "/dev/disk/by-id/ata-SATA_SSD_22010312000052"
          - name: optiplex4
            devices:
              - name: "/dev/disk/by-id/ata-SATA_SSD_22010312000015"
          - name: optiplex5
            devices:
              - name: "/dev/disk/by-id/ata-SATA_SSD_22010312000028"

      resources:
        mgr:
          requests:
            cpu: 125m
            memory: 512Mi
          limits:
            memory: 1Gi
        mon:
          requests:
            cpu: 125m
            memory: 512Mi
          limits:
            memory: 1Gi
        osd:
          requests:
            cpu: 500m
            memory: 256Mi
          limits:
            memory: 2Gi
        prepareosd:
          requests:
            cpu: 250m
            memory: 50Mi
          limits:
            memory: 256Mi
        mgr-sidecar:
          requests:
            cpu: 50m
            memory: 94m
          limits:
            memory: 256Mi
        crashcollector:
          requests:
            cpu: 15m
            memory: 64Mi
          limits:
            memory: 64Mi
        logcollector:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            memory: 1Gi
        cleanup:
          requests:
            cpu: 250m
            memory: 100Mi
          limits:
            memory: 1Gi

  valuesFrom:
    - kind: ConfigMap
      name: ceph-values-block
    - kind: ConfigMap
      name: ceph-values-filesystem
    - kind: ConfigMap
      name: ceph-values-object

cluster/core/rook-ceph/cluster/helm-release.yaml (diff)
@@ -51,6 +51,10 @@ spec:
       [global]
       bdev_enable_discard = true
       bdev_async_discard = true
+      dashboard set-alertmanager-api-host 'http://alertmanager-operated.monitoring.svc:9093'
+      dashboard set-alertmanager-api-ssl-verify False
+      dashboard set-prometheus-api-host 'http://prometheus-operated.monitoring.svc:9090'
+      dashboard set-prometheus-api-ssl-verify False
 
     cephClusterSpec:
       # cephVersion:
